	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "C:\CEdev\projects\aero-CE" "src\draw.c" md5 0x5635384d046420ec2477b8e82c359efa
	file	1 "src" "draw.c" md5 0x5635384d046420ec2477b8e82c359efa
	section	.text,"ax",@progbits
	public	_draw_object
_draw_object:
	private	func_begin0
func_begin0:
	loc	1 8 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -15
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	private	tmp1
tmp1:
BB0_1:
	loc	1 10 30 prologue_end
	ld	iy, (ix + 6)
	ld	de, (iy + 9)
	ld	(ix - 3), hl
	private	tmp2
tmp2:
	loc	1 10 5 is_stmt 0
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp3
tmp3:
	jp	p, BB0_3
	private	tmp4
tmp4:
	loc	1 0 5
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	private	tmp5
tmp5:
	loc	1 11 35 is_stmt 1
	ld	hl, (iy + 6)
	loc	1 11 46 is_stmt 0
	ld	(ix - 9), hl
	ld	hl, (iy + 3)
	push	bc
	pop	de
	loc	1 0 0
	ld	(ix - 6), de
	add	hl, de
	loc	1 11 41
	ld	(ix - 12), hl
	ld	hl, (hl)
	ld	a, 3
	loc	1 0 0
	ld	c, a
	call	__ishl
	private	tmp6
tmp6:
	push	hl
	pop	bc
	ld	de, (ix - 9)
	push	de
	pop	hl
	add	hl, bc
	private	tmp7
tmp7:
	ld	(ix - 15), hl
	private	tmp8
tmp8:
	loc	1 11 72
	ld	iy, (ix - 12)
	ld	hl, (iy + 3)
	loc	1 0 0
	ld	c, a
	call	__ishl
	private	tmp9
tmp9:
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	private	tmp10
tmp10:
	ld	iy, (ix - 15)
	private	tmp11
tmp11:
	loc	1 12 28 is_stmt 1
	ld	bc, (iy)
	loc	1 12 18 is_stmt 0
	ld	a, (iy + 3)
	call	__ftol
	private	tmp12
tmp12:
	ld	(ix - 9), bc
	loc	1 12 41
	ld	bc, (iy + 4)
	loc	1 12 31
	ld	a, (iy + 7)
	call	__ftol
	private	tmp13
tmp13:
	push	bc
	pop	de
	push	hl
	pop	iy
	private	tmp14
tmp14:
	loc	1 12 54
	ld	bc, (iy)
	loc	1 12 44
	ld	a, (iy + 3)
	call	__ftol
	private	tmp15
tmp15:
	push	bc
	pop	hl
	loc	1 12 67
	ld	bc, (iy + 4)
	loc	1 12 57
	ld	a, (iy + 7)
	call	__ftol
	private	tmp16
tmp16:
	loc	1 12 9
	push	bc
	push	hl
	push	de
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_Line
	private	tmp17
tmp17:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	private	tmp18
tmp18:
	loc	1 10 42 is_stmt 1
	inc	hl
	private	tmp19
tmp19:
	loc	1 10 5 is_stmt 0
	ld	de, 6
	ld	iy, (ix - 6)
	add	iy, de
	lea	bc, iy
	jp	BB0_1
	private	tmp20
tmp20:
BB0_3:
	loc	1 15 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp21
tmp21:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	2 "C:\CEdev" "include\graphx.h" md5 0xbfd633e9f09ef4d0180710d369eb68dd

	section	.text,"ax",@progbits
	public	_draw_norms
_draw_norms:
	private	func_begin1
func_begin1:
	loc	1 17 0
	cfi_startproc
	ld	hl, -154
	call	__frameset
	private	tmp22
tmp22:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	bc, 0
	lea	de, ix - 14
	ld	(ix - 3), bc
	ld	bc, -144
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	lea	de, ix - 22
	push	ix
	ld	bc, -147
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, ix - 30
	ld	(ix - 111), de
	lea	de, ix - 38
	ld	(ix - 114), de
	lea	de, ix - 46
	ld	(ix - 117), de
	lea	de, ix - 54
	ld	(ix - 105), de
	lea	de, ix - 62
	ld	(ix - 120), de
	lea	de, ix - 70
	ld	(ix - 123), de
	lea	de, ix - 78
	ld	(ix - 126), de
	lea	de, ix - 86
	push	ix
	ld	bc, -129
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, ix - 94
	push	ix
	ld	bc, -132
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, ix - 102
	private	tmp23
tmp23:
	push	ix
	ld	bc, -135
	add	ix, bc
	ld	(ix), de
	pop	ix
	ld	bc, (ix - 3)
	ld	(ix - 108), bc
	private	tmp24
tmp24:
BB1_1:
	loc	1 19 30 prologue_end
	ld	de, (iy + 9)
	private	tmp25
tmp25:
	loc	1 19 5 is_stmt 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp26
tmp26:
	jp	p, BB1_15
	private	tmp27
tmp27:
	loc	1 0 5
	ld	de, -150
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	private	tmp28
tmp28:
	loc	1 20 35 is_stmt 1
	ld	hl, (iy + 6)
	loc	1 20 46 is_stmt 0
	push	ix
	ld	bc, -138
	private	tmp29
tmp29:
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	hl, (iy + 3)
	loc	1 0 0
	ld	de, (ix - 108)
	add	hl, de
	loc	1 20 41
	ld	de, -153
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	hl, (hl)
	ld	c, 3
	loc	1 0 0
	call	__ishl
	private	tmp30
tmp30:
	push	hl
	pop	de
	ld	(ix - 3), bc
	push	ix
	ld	bc, -138
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	add	hl, de
	private	tmp31
tmp31:
	loc	1 20 72
	push	ix
	ld	de, -141
	add	ix, de
	ld	(ix), hl
	pop	ix
	private	tmp32
tmp32:
	ld	de, -153
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	hl, (iy + 3)
	loc	1 0 0
	ld	bc, (ix - 3)
	call	__ishl
	private	tmp33
tmp33:
	push	hl
	pop	de
	ld	(ix - 3), bc
	ld	bc, -138
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	add	hl, de
	private	tmp34
tmp34:
	ld	bc, (ix - 3)
	push	hl
	pop	bc
	private	tmp35
tmp35:
	ld	de, -141
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	private	tmp36
tmp36:
	loc	1 27 34 is_stmt 1
	ld	de, (iy)
	loc	1 32 29
	lea	hl, iy + 3
	private	tmp37
tmp37:
	loc	1 27 34
	ld	a, (hl)
	loc	1 27 22 is_stmt 0
	ld	(ix - 30), de
	ld	(ix - 27), a
	push	bc
	pop	iy
	private	tmp38
tmp38:
	loc	1 28 34 is_stmt 1
	ld	hl, (iy + 4)
	ld	a, (iy + 7)
	private	tmp39
tmp39:
	loc	1 28 22 is_stmt 0
	ld	(ix - 26), hl
	ld	(ix - 23), a
	push	bc
	pop	hl
	private	tmp40
tmp40:
	loc	1 29 34 is_stmt 1
	ld	hl, (hl)
	private	tmp41
tmp41:
	ld	a, (iy + 3)
	private	tmp42
tmp42:
	loc	1 29 22 is_stmt 0
	ld	(ix - 38), hl
	ld	(ix - 35), a
	ld	de, -141
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	private	tmp43
tmp43:
	loc	1 30 34 is_stmt 1
	ld	hl, (iy + 4)
	ld	a, (iy + 7)
	loc	1 30 22 is_stmt 0
	ld	(ix - 34), hl
	ld	(ix - 31), a
	loc	1 32 29 is_stmt 1
	ld	hl, (iy)
	ld	de, (iy + 3)
	ld	iy, (iy + 6)
	private	tmp44
tmp44:
	ld	(ix - 46), hl
	ld	(ix - 43), de
	push	iy
	ex	(sp), hl
	ld	(ix - 40), l
	ld	(ix - 39), h
	pop	hl
	loc	1 34 59
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	push	bc
	pop	hl
	ld	bc, 8
	private	tmp45
tmp45:
	ldir
	lea	de, iy + 9
	ld	hl, (ix - 117)
	ld	bc, 8
	ldir
	ld	hl, (ix - 123)
	push	hl
	call	_vec_Subtract
	private	tmp46
tmp46:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	loc	1 34 41 is_stmt 0
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 123)
	ld	bc, 8
	ldir
	or	a, a
	sbc	hl, hl
	ld	(iy + 9), hl
	ld	(iy + 12), 63
	ld	hl, (ix - 120)
	push	hl
	call	_vec_MultiplyFloat
	private	tmp47
tmp47:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 34 33
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 120)
	ld	bc, 8
	ldir
	lea	de, iy + 9
	ld	hl, (ix - 117)
	ld	bc, 8
	ldir
	ld	hl, (ix - 105)
	push	hl
	call	_vec_Add
	private	tmp48
tmp48:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	loc	1 36 22 is_stmt 1
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 114)
	ld	bc, 8
	ldir
	lea	de, iy + 9
	ld	hl, (ix - 111)
	ld	bc, 8
	ldir
	pea	ix - 78
	call	_vec_Subtract
	private	tmp49
tmp49:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 78)
	ld	de, (ix - 75)
	ld	bc, (ix - 72)
	ld	(ix - 14), hl
	ld	(ix - 11), de
	ld	(ix - 8), c
	ld	(ix - 7), b
	loc	1 37 28
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	bc, -144
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, 8
	ldir
	lea	de, iy + 9
	ld	hl, (ix - 105)
	ld	bc, 8
	ldir
	ld	hl, (ix - 126)
	push	hl
	call	_vec_Add
	private	tmp50
tmp50:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	loc	1 38 23
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 111)
	ld	bc, 8
	ldir
	lea	de, iy + 9
	ld	hl, (ix - 114)
	ld	bc, 8
	ldir
	pea	ix - 86
	call	_vec_Subtract
	private	tmp51
tmp51:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 86)
	ld	de, (ix - 83)
	ld	bc, (ix - 80)
	ld	(ix - 22), hl
	ld	(ix - 19), de
	ld	(ix - 16), c
	ld	(ix - 15), b
	loc	1 39 29
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	bc, -147
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, 8
	ldir
	lea	de, iy + 9
	ld	hl, (ix - 105)
	ld	bc, 8
	ldir
	ld	bc, -129
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vec_Add
	private	tmp52
tmp52:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	private	tmp53
tmp53:
	loc	1 43 52
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 126)
	ld	bc, 8
	ldir
	lea	de, iy + 9
	ld	hl, ___const.draw_norms.center_vec
	private	tmp54
tmp54:
	ld	bc, 8
	ldir
	private	tmp55
tmp55:
	ld	bc, -132
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vec_Subtract
	private	tmp56
tmp56:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	loc	1 43 38 is_stmt 0
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	bc, -132
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, 8
	ldir
	call	_vec_Magnitude
	private	tmp57
tmp57:
	ld	bc, -138
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	ix
	ld	bc, -141
	add	ix, bc
	ld	(ix), e
	pop	ix
	pop	hl
	pop	hl
	pop	hl
	private	tmp58
tmp58:
	loc	1 44 53 is_stmt 1
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	bc, -129
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, 8
	ldir
	lea	de, iy + 9
	ld	hl, ___const.draw_norms.center_vec
	ld	bc, 8
	ldir
	ld	bc, -135
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vec_Subtract
	private	tmp59
tmp59:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	loc	1 44 39 is_stmt 0
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	bc, -135
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, 8
	ldir
	call	_vec_Magnitude
	private	tmp60
tmp60:
	ld	bc, -153
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix), e
	pop	ix
	pop	hl
	pop	hl
	pop	hl
	private	tmp61
tmp61:
	loc	1 46 9 is_stmt 1
	ld	hl, 4
	push	hl
	call	_gfx_SetColor
	private	tmp62
tmp62:
	pop	hl
	private	tmp63
tmp63:
	loc	1 47 34
	ld	bc, -153
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	dec	bc
	lea	iy, ix
	add	iy, bc
	ld	e, (iy)
	ld	(ix - 3), de
	push	ix
	ld	de, -138
	add	ix, de
	ld	bc, (ix)
	pop	ix
	push	ix
	ld	de, -141
	add	ix, de
	ld	a, (ix)
	pop	ix
	ld	de, (ix - 3)
	call	__fcmp
	private	tmp64
tmp64:
	loc	1 0 34 is_stmt 0
	ld	e, 1
	loc	1 47 34
	jp	m, BB1_4
	private	tmp65
tmp65:
	loc	1 0 34
	ld	e, 0
BB1_4:
	ld	bc, (ix - 54)
	ld	a, (ix - 51)
	call	__ftol
	private	tmp66
tmp66:
	ld	(ix - 3), de
	ld	de, -138
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	ld	bc, (ix - 50)
	ld	a, (ix - 47)
	call	__ftol
	private	tmp67
tmp67:
	push	bc
	pop	iy
	private	tmp68
tmp68:
	loc	1 47 13
	ld	a, (ix - 75)
	ld	de, (ix - 3)
	bit	0, e
	jr	nz, BB1_6
	loc	1 0 13
	ld	bc, (ix - 86)
	jr	BB1_7
BB1_6:
	ld	bc, (ix - 78)
BB1_7:
	loc	1 47 13
	bit	0, e
	jr	nz, BB1_9
	loc	1 0 13
	ld	a, (ix - 83)
BB1_9:
	private	tmp69
tmp69:
	call	__ftol
	private	tmp70
tmp70:
	push	bc
	pop	hl
	ld	a, (ix - 71)
	bit	0, e
	jr	nz, BB1_11
	ld	bc, (ix - 82)
	jr	BB1_12
BB1_11:
	ld	bc, (ix - 74)
BB1_12:
	bit	0, e
	jr	nz, BB1_14
	ld	a, (ix - 79)
BB1_14:
	call	__ftol
	private	tmp71
tmp71:
	push	bc
	push	hl
	push	iy
	ld	bc, -138
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_Line
	private	tmp72
tmp72:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, -150
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	private	tmp73
tmp73:
	loc	1 19 42 is_stmt 1
	inc	bc
	private	tmp74
tmp74:
	loc	1 19 5 is_stmt 0
	ld	de, 6
	ld	hl, (ix - 108)
	add	hl, de
	ld	(ix - 108), hl
	ld	iy, (ix + 6)
	jp	BB1_1
	private	tmp75
tmp75:
BB1_15:
	loc	1 53 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp76
tmp76:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	3 "src" "vector.h" md5 0xe51c530473f97e9b2ea5ea9e6dbadc80
	file	4 "C:\CEdev" "include\stdint.h" md5 0x6e1e418db59a513b9b4298147e26150f

	section	.text,"ax",@progbits
	public	_print_float
_print_float:
	private	func_begin2
func_begin2:
	loc	1 55 0
	cfi_startproc
	ld	hl, -7
	call	__frameset
	private	tmp77
tmp77:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	a, (ix + 9)
	ld	(ix - 4), a
	ld	bc, (ix + 12)
	ld	de, 2097152
	private	tmp78
tmp78:
	loc	1 56 24 prologue_end
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	private	tmp79
tmp79:
	ld	l, a
	loc	1 56 15 is_stmt 0
	push	hl
	push	bc
	ld	hl, 65
	push	hl
	push	de
	call	_powf
	private	tmp80
tmp80:
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	__ftol
	private	tmp81
tmp81:
	ld	(ix - 7), bc
	private	tmp82
tmp82:
	loc	1 58 18 is_stmt 1
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__ftol
	private	tmp83
tmp83:
	loc	1 0 18 is_stmt 0
	ld	hl, 1
	loc	1 58 5
	push	hl
	push	bc
	call	_gfx_PrintInt
	private	tmp84
tmp84:
	pop	hl
	pop	hl
	loc	1 59 5 is_stmt 1
	ld	hl, _.str
	push	hl
	call	_gfx_PrintString
	private	tmp85
tmp85:
	pop	hl
	ld	bc, (ix - 7)
	private	tmp86
tmp86:
	loc	1 60 33
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	bc
	pop	iy
	private	tmp87
tmp87:
	ld	a, l
	call	__ltof
	private	tmp88
tmp88:
	loc	1 60 31 is_stmt 0
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fmul
	private	tmp89
tmp89:
	loc	1 60 22
	call	__ftol
	private	tmp90
tmp90:
	loc	1 60 38
	push	bc
	pop	hl
	lea	bc, iy
	call	__irems
	private	tmp91
tmp91:
	push	hl
	pop	de
	loc	1 60 18
	push	de
	pop	iy
	private	tmp92
tmp92:
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	private	tmp93
tmp93:
	loc	1 60 5
	ld	(ix + 6), hl
	ld	(ix + 9), 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	jp	_gfx_PrintInt
	private	tmp94
tmp94:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_draw_info
_draw_info:
	private	func_begin3
func_begin3:
	loc	1 63 0 is_stmt 1
	cfi_startproc
	ld	hl, -22
	call	__frameset
	private	tmp95
tmp95:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, 0
	ld	de, 220
	ld	bc, 320
	lea	hl, ix - 8
	ld	(ix - 19), hl
	lea	hl, ix - 16
	private	tmp96
tmp96:
	loc	1 65 5 prologue_end
	ld	(ix - 22), hl
	push	bc
	push	de
	push	iy
	call	_gfx_HorizLine
	private	tmp97
tmp97:
	pop	hl
	pop	hl
	pop	hl
	loc	1 67 5
	ld	hl, 230
	push	hl
	ld	hl, 5
	push	hl
	call	_gfx_SetTextXY
	private	tmp98
tmp98:
	pop	hl
	pop	hl
	loc	1 68 5
	ld	hl, _.str.1
	push	hl
	call	_gfx_PrintString
	private	tmp99
tmp99:
	pop	hl
	ld	iy, (ix + 6)
	private	tmp100
tmp100:
	loc	1 69 24
	ld	hl, (iy + 8)
	ld	a, (iy + 11)
	private	tmp101
tmp101:
	loc	1 69 5 is_stmt 0
	ld	de, 1
	push	de
	ld	e, a
	push	de
	push	hl
	call	_print_float
	private	tmp102
tmp102:
	pop	hl
	pop	hl
	pop	hl
	loc	1 70 5 is_stmt 1
	ld	hl, _.str.2
	push	hl
	call	_gfx_PrintString
	private	tmp103
tmp103:
	pop	hl
	loc	1 72 5
	ld	hl, 230
	push	hl
	ld	hl, 160
	push	hl
	call	_gfx_SetTextXY
	private	tmp104
tmp104:
	pop	hl
	pop	hl
	loc	1 73 5
	ld	hl, _.str.3
	push	hl
	call	_gfx_PrintString
	private	tmp105
tmp105:
	pop	hl
	ld	iy, (ix + 6)
	private	tmp106
tmp106:
	loc	1 74 24
	ld	hl, (iy + 12)
	ld	a, (iy + 15)
	private	tmp107
tmp107:
	loc	1 74 5 is_stmt 0
	ld	de, 2
	push	de
	ld	e, a
	push	de
	push	hl
	call	_print_float
	private	tmp108
tmp108:
	pop	hl
	pop	hl
	pop	hl
	loc	1 75 5 is_stmt 1
	ld	hl, _.str.4
	push	hl
	call	_gfx_PrintString
	private	tmp109
tmp109:
	pop	hl
	loc	1 77 5
	ld	hl, 20
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_SetTextXY
	private	tmp110
tmp110:
	pop	hl
	pop	hl
	loc	1 78 5
	ld	hl, _.str.5
	push	hl
	call	_gfx_PrintString
	private	tmp111
tmp111:
	pop	hl
	ld	iy, (ix + 6)
	private	tmp112
tmp112:
	loc	1 79 38
	ld	hl, (iy)
	ld	a, (iy + 3)
	private	tmp113
tmp113:
	loc	1 79 5 is_stmt 0
	ld	de, 1
	push	de
	ld	e, a
	push	de
	push	hl
	call	_print_float
	private	tmp114
tmp114:
	pop	hl
	pop	hl
	pop	hl
	loc	1 80 5 is_stmt 1
	ld	hl, _.str.6
	push	hl
	call	_gfx_PrintString
	private	tmp115
tmp115:
	pop	hl
	ld	iy, (ix + 6)
	private	tmp116
tmp116:
	loc	1 81 38
	ld	hl, (iy + 4)
	ld	a, (iy + 7)
	private	tmp117
tmp117:
	loc	1 81 5 is_stmt 0
	ld	de, 1
	push	de
	ld	e, a
	push	de
	push	hl
	call	_print_float
	private	tmp118
tmp118:
	pop	hl
	pop	hl
	pop	hl
	loc	1 83 41 is_stmt 1
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	hl, (ix + 6)
	private	tmp119
tmp119:
	ld	bc, 8
	ldir
	private	tmp120
tmp120:
	ld	hl, (ix - 22)
	push	hl
	call	_vec_Normalize
	private	tmp121
tmp121:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 83 23 is_stmt 0
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 22)
	ld	bc, 8
	ldir
	ld	hl, 2097152
	ld	(iy + 9), hl
	ld	(iy + 12), 65
	ld	hl, (ix - 19)
	push	hl
	call	_vec_MultiplyFloat
	private	tmp122
tmp122:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 84 36 is_stmt 1
	ld	bc, (ix - 8)
	loc	1 86 33
	ld	iy, (ix - 19)
	lea	hl, iy + 3
	loc	1 84 25
	ld	a, (hl)
	ld	hl, -1048576
	ld	e, 65
	call	__fadd
	private	tmp123
tmp123:
	loc	1 84 22 is_stmt 0
	call	__ftol
	private	tmp124
tmp124:
	ld	(ix - 22), bc
	loc	1 84 53
	ld	iy, (ix - 19)
	lea	iy, iy + 4
	ld	bc, (ix - 4)
	loc	1 86 50 is_stmt 1
	lea	hl, iy + 3
	loc	1 84 42
	ld	a, (hl)
	ld	hl, -1048576
	call	__fadd
	private	tmp125
tmp125:
	loc	1 84 39 is_stmt 0
	call	__ftol
	private	tmp126
tmp126:
	loc	1 84 5
	push	bc
	ld	hl, (ix - 22)
	push	hl
	ld	hl, 30
	push	hl
	push	hl
	call	_gfx_Line
	private	tmp127
tmp127:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	loc	1 85 5 is_stmt 1
	push	hl
	call	_gfx_SetColor
	private	tmp128
tmp128:
	pop	hl
	loc	1 86 33
	ld	bc, (ix - 8)
	loc	1 86 22 is_stmt 0
	ld	a, (ix - 5)
	ld	hl, -1048576
	ld	e, 65
	call	__fadd
	private	tmp129
tmp129:
	loc	1 86 19
	call	__ftol
	private	tmp130
tmp130:
	push	bc
	pop	iy
	loc	1 86 50
	ld	bc, (ix - 4)
	loc	1 86 39
	ld	a, (ix - 1)
	call	__fadd
	private	tmp131
tmp131:
	loc	1 86 36
	call	__ftol
	private	tmp132
tmp132:
	loc	1 0 36
	ld	hl, 2
	loc	1 86 5
	push	hl
	push	hl
	push	bc
	push	iy
	call	_gfx_Rectangle
	private	tmp133
tmp133:
	loc	1 88 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp134
tmp134:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_draw_forces
_draw_forces:
	private	func_begin4
func_begin4:
	loc	1 90 0
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp135
tmp135:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, 5
	private	tmp136
tmp136:
	loc	1 92 5 prologue_end
	push	hl
	call	_gfx_SetColor
	private	tmp137
tmp137:
	pop	hl
	ld	iy, (ix + 6)
	private	tmp138
tmp138:
	loc	1 93 62
	lea	hl, iy + 16
	loc	1 93 72 is_stmt 0
	ld	(ix - 3), hl
	lea	hl, iy + 20
	ld	bc, (iy + 20)
	private	tmp139
tmp139:
	loc	1 0 72
	push	hl
	pop	iy
	loc	1 111 5 is_stmt 1
	lea	hl, iy + 3
	loc	1 93 53
	ld	(ix - 6), hl
	ld	a, (hl)
	ld	hl, -1048576
	ld	e, 66
	call	__fadd
	private	tmp140
tmp140:
	loc	1 93 44 is_stmt 0
	call	__ftol
	private	tmp141
tmp141:
	loc	1 93 5
	push	bc
	ld	hl, 160
	push	hl
	ld	de, 120
	push	de
	push	hl
	call	_gfx_Line
	private	tmp142
tmp142:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 94 5 is_stmt 1
	ld	hl, 5
	push	hl
	call	_gfx_SetTextFGColor
	private	tmp143
tmp143:
	pop	hl
	loc	1 95 5
	ld	hl, 210
	push	hl
	ld	hl, 5
	push	hl
	call	_gfx_SetTextXY
	private	tmp144
tmp144:
	pop	hl
	pop	hl
	loc	1 96 5
	ld	hl, _.str.7
	push	hl
	call	_gfx_PrintString
	private	tmp145
tmp145:
	pop	hl
	loc	1 97 35
	ld	iy, (ix + 6)
	private	tmp146
tmp146:
	ld	bc, (iy + 20)
	private	tmp147
tmp147:
	loc	1 97 17 is_stmt 0
	ld	hl, (ix - 6)
	ld	a, (hl)
	call	__fneg
	private	tmp148
tmp148:
	ld	l, a
	loc	1 97 5
	ld	de, 1
	push	de
	push	hl
	push	bc
	call	_print_float
	private	tmp149
tmp149:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	loc	1 99 5 is_stmt 1
	push	hl
	call	_gfx_SetColor
	private	tmp150
tmp150:
	pop	hl
	loc	1 100 62
	ld	iy, (ix + 6)
	private	tmp151
tmp151:
	ld	bc, (iy + 16)
	private	tmp152
tmp152:
	loc	1 111 5
	ld	iy, (ix - 3)
	lea	hl, iy + 3
	loc	1 100 43
	ld	(ix - 9), hl
	ld	a, (hl)
	ld	hl, 2097152
	ld	e, 67
	call	__fadd
	private	tmp153
tmp153:
	loc	1 100 34 is_stmt 0
	call	__ftol
	private	tmp154
tmp154:
	loc	1 0 34
	ld	hl, 120
	loc	1 100 5
	push	hl
	push	bc
	push	hl
	ld	hl, 160
	push	hl
	call	_gfx_Line
	private	tmp155
tmp155:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 101 5 is_stmt 1
	ld	hl, 3
	push	hl
	call	_gfx_SetTextFGColor
	private	tmp156
tmp156:
	pop	hl
	loc	1 102 5
	ld	hl, _.str.8
	push	hl
	call	_gfx_PrintString
	private	tmp157
tmp157:
	pop	hl
	loc	1 103 34
	ld	iy, (ix + 6)
	private	tmp158
tmp158:
	ld	bc, (iy + 16)
	private	tmp159
tmp159:
	ld	hl, (ix - 9)
	ld	a, (hl)
	loc	1 103 5 is_stmt 0
	ld	de, 1
	push	de
	ld	e, a
	push	de
	push	bc
	call	_print_float
	private	tmp160
tmp160:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	loc	1 105 5 is_stmt 1
	push	hl
	call	_gfx_SetColor
	private	tmp161
tmp161:
	pop	hl
	loc	1 106 62
	ld	iy, (ix + 6)
	private	tmp162
tmp162:
	ld	bc, (iy + 16)
	private	tmp163
tmp163:
	loc	1 106 43 is_stmt 0
	ld	hl, (ix - 9)
	ld	a, (hl)
	ld	hl, 2097152
	ld	e, 67
	call	__fadd
	private	tmp164
tmp164:
	loc	1 106 34
	call	__ftol
	private	tmp165
tmp165:
	ld	(ix - 9), bc
	loc	1 106 93
	ld	iy, (ix + 6)
	private	tmp166
tmp166:
	ld	bc, (iy + 20)
	private	tmp167
tmp167:
	loc	1 106 74
	ld	hl, (ix - 6)
	ld	a, (hl)
	ld	hl, -1048576
	dec	e
	call	__fadd
	private	tmp168
tmp168:
	loc	1 106 65
	call	__ftol
	private	tmp169
tmp169:
	loc	1 106 5
	push	bc
	ld	hl, (ix - 9)
	push	hl
	ld	hl, 120
	push	hl
	ld	hl, 160
	push	hl
	call	_gfx_Line
	private	tmp170
tmp170:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 107 5 is_stmt 1
	ld	hl, 4
	push	hl
	call	_gfx_SetTextFGColor
	private	tmp171
tmp171:
	pop	hl
	loc	1 108 5
	ld	hl, _.str.9
	push	hl
	call	_gfx_PrintString
	private	tmp172
tmp172:
	pop	hl
	loc	1 109 17
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	bc, 8
	ld	hl, (ix - 3)
	ldir
	call	_vec_Magnitude
	private	tmp173
tmp173:
	pop	bc
	pop	bc
	pop	bc
	loc	1 109 5 is_stmt 0
	ld	bc, 1
	push	bc
	push	de
	push	hl
	call	_print_float
	private	tmp174
tmp174:
	pop	hl
	pop	hl
	pop	hl
	loc	1 111 5 is_stmt 1
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	hl, (ix - 3)
	ld	bc, 8
	ldir
	call	_vec_Magnitude
	private	tmp175
tmp175:
	ld	(ix - 3), hl
	ld	(ix - 6), de
	pop	bc
	pop	bc
	pop	bc
	ld	iy, (ix + 6)
	private	tmp176
tmp176:
	ld	bc, (iy + 20)
	ld	a, (iy + 23)
	call	__fneg
	private	tmp177
tmp177:
	ld	e, a
	ld	hl, (iy + 16)
	push	af
	ld	a, (iy + 19)
	private	tmp178
tmp178:
	ld	iyl, a
	pop	af
	push	iy
	push	hl
	push	de
	push	bc
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _.str.10
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp179
tmp179:
	loc	1 113 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp180
tmp180:
	section	.text,"ax",@progbits
	private	func_end4
func_end4:
	cfi_endproc

	section	.rodata,"a",@progbits
	private	___const.draw_norms.center_vec
___const.draw_norms.center_vec:
	dd	0x43200000
	dd	0x42f00000

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	".", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"Wind Speed: ", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"m/s", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"Air Density: ", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"kg/m^3", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"Air speed - x: ", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	" y: ", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"Lift: ", 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	" Drag: ", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	" Net: ", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	"net mag: %f, lift: %f, drag: %f", 10, 0

	file	5 "src" "simulation.h" md5 0x651343f2b20cee472dbed19157945ba0
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	10
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp2-func_begin0
	uleb128	tmp19-func_begin0
	db	2
	db	116
	db	12
	db	4
	uleb128	tmp19-func_begin0
	uleb128	tmp20-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp7-func_begin0
	uleb128	tmp8-func_begin0
	db	3
	db	82
	db	147
	db	3
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp10-func_begin0
	db	4
	db	116
	db	0
	db	147
	db	3
	db	4
	uleb128	tmp10-func_begin0
	uleb128	tmp11-func_begin0
	db	7
	db	116
	db	0
	db	147
	db	3
	db	82
	db	147
	db	3
	db	4
	uleb128	tmp11-func_begin0
	uleb128	tmp14-func_begin0
	db	6
	db	85
	db	147
	db	3
	db	82
	db	147
	db	3
	db	4
	uleb128	tmp14-func_begin0
	uleb128	tmp17-func_begin0
	db	5
	db	147
	db	3
	db	85
	db	147
	db	3
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp24-func_begin0
	uleb128	tmp29-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp74-func_begin0
	uleb128	tmp75-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp23-func_begin0
	uleb128	tmp24-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp31-func_begin0
	uleb128	tmp32-func_begin0
	db	3
	db	82
	db	147
	db	3
	db	4
	uleb128	tmp32-func_begin0
	uleb128	tmp34-func_begin0
	db	4
	db	116
	db	13
	db	147
	db	3
	db	4
	uleb128	tmp34-func_begin0
	uleb128	tmp35-func_begin0
	db	7
	db	116
	db	13
	db	147
	db	3
	db	82
	db	147
	db	3
	db	4
	uleb128	tmp35-func_begin0
	uleb128	tmp36-func_begin0
	db	7
	db	116
	db	13
	db	147
	db	3
	db	80
	db	147
	db	3
	db	4
	uleb128	tmp36-func_begin0
	uleb128	tmp37-func_begin0
	db	6
	db	85
	db	147
	db	3
	db	80
	db	147
	db	3
	db	4
	uleb128	tmp37-func_begin0
	uleb128	tmp38-func_begin0
	db	5
	db	147
	db	3
	db	80
	db	147
	db	3
	db	4
	uleb128	tmp38-func_begin0
	uleb128	tmp39-func_begin0
	db	5
	db	147
	db	3
	db	85
	db	147
	db	3
	db	4
	uleb128	tmp39-func_begin0
	uleb128	tmp40-func_begin0
	db	5
	db	147
	db	3
	db	80
	db	147
	db	3
	db	4
	uleb128	tmp40-func_begin0
	uleb128	tmp41-func_begin0
	db	5
	db	147
	db	3
	db	82
	db	147
	db	3
	db	4
	uleb128	tmp41-func_begin0
	uleb128	tmp42-func_begin0
	db	5
	db	147
	db	3
	db	85
	db	147
	db	3
	db	4
	uleb128	tmp42-func_begin0
	uleb128	tmp43-func_begin0
	db	5
	db	147
	db	3
	db	80
	db	147
	db	3
	db	4
	uleb128	tmp43-func_begin0
	uleb128	tmp44-func_begin0
	db	6
	db	85
	db	147
	db	3
	db	80
	db	147
	db	3
	db	4
	uleb128	tmp44-func_begin0
	uleb128	tmp45-func_begin0
	db	5
	db	147
	db	3
	db	80
	db	147
	db	3
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp54-func_begin0
	uleb128	tmp55-func_begin0
	db	2
	db	114
	db	0
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp78-func_begin0
	uleb128	tmp79-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp82-func_begin0
	uleb128	tmp86-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp86-func_begin0
	uleb128	tmp87-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp87-func_begin0
	uleb128	tmp92-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp100-func_begin0
	uleb128	tmp101-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp106-func_begin0
	uleb128	tmp107-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp112-func_begin0
	uleb128	tmp113-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp116-func_begin0
	uleb128	tmp117-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp119-func_begin0
	uleb128	tmp120-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp138-func_begin0
	uleb128	tmp139-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp146-func_begin0
	uleb128	tmp147-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp151-func_begin0
	uleb128	tmp152-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp158-func_begin0
	uleb128	tmp159-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp162-func_begin0
	uleb128	tmp163-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp166-func_begin0
	uleb128	tmp167-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp176-func_begin0
	uleb128	tmp178-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start0
abbrev_start0:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"Œ"
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	4
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	5
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	7
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	8
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	9
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	10
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	11
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	12
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	13
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	14
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	15
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	16
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	17
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	18
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	19
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	20
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	21
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	22
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	23
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start0
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	11
	dd	func_end4-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	49
	db	1
	db	59
	db	2
	db	161
	db	0
	db	3
	dd	61
	db	4
	dd	65
	db	2
	db	0
	db	5
	db	3
	db	6
	db	1
	db	6
	db	4
	db	8
	db	7
	db	2
	dd	79
	db	1
	db	68
	db	2
	db	161
	db	1
	db	3
	dd	61
	db	4
	dd	65
	db	13
	db	0
	db	2
	dd	101
	db	1
	db	70
	db	2
	db	161
	db	2
	db	3
	dd	61
	db	4
	dd	65
	db	4
	db	0
	db	2
	dd	123
	db	1
	db	73
	db	2
	db	161
	db	3
	db	3
	dd	61
	db	4
	dd	65
	db	14
	db	0
	db	2
	dd	145
	db	1
	db	75
	db	2
	db	161
	db	4
	db	3
	dd	61
	db	4
	dd	65
	db	7
	db	0
	db	2
	dd	167
	db	1
	db	78
	db	2
	db	161
	db	5
	db	3
	dd	61
	db	4
	dd	65
	db	16
	db	0
	db	2
	dd	189
	db	1
	db	80
	db	2
	db	161
	db	6
	db	3
	dd	61
	db	4
	dd	65
	db	5
	db	0
	db	2
	dd	145
	db	1
	db	96
	db	2
	db	161
	db	7
	db	2
	dd	221
	db	1
	db	102
	db	2
	db	161
	db	8
	db	3
	dd	61
	db	4
	dd	65
	db	8
	db	0
	db	2
	dd	145
	db	1
	db	108
	db	2
	db	161
	db	9
	db	2
	dd	253
	db	1
	db	111
	db	2
	db	161
	db	10
	db	3
	dd	61
	db	4
	dd	65
	db	33
	db	0
	db	5
	db	5
	db	5
	db	3
	db	7
	dd	61
	db	8
	db	11
	dd	func_end0-func_begin0
	db	1
	db	84

	db	25
	db	1
	db	8


	db	9
	db	32
	db	1
	db	8
	dd	1214
	db	10
	db	12
	dd	tmp20-tmp1
	db	11
	db	0
	db	30
	db	1
	db	10
	dd	265
	db	10
	db	13
	dd	tmp18-tmp5
	db	11
	db	1
	db	31
	db	1
	db	11
	dd	1197
	db	0
	db	0
	db	12
	dd	332
	db	14
	db	0
	db	13
	db	6
	db	2
	dw	779



	db	14
	dd	265
	db	14
	dd	265
	db	14
	dd	265
	db	14
	dd	265
	db	0
	db	8
	db	15
	dd	func_end1-func_begin1
	db	1
	db	84

	db	26
	db	1
	db	17


	db	15
	db	3
	db	32
	db	1
	db	17
	dd	1214
	db	10
	db	16
	dd	tmp75-tmp24
	db	11
	db	2
	db	30
	db	1
	db	19
	dd	265
	db	10
	db	17
	dd	tmp73-tmp28
	db	16
	db	3
	db	145
	db	"Œ"
	db	39
	db	1
	db	22
	dd	629
	db	16
	db	3
	db	145
	db	"„"
	db	40
	db	1
	db	23
	dd	629
	db	16
	db	3
	db	145
	db	"ü", 0
	db	41
	db	1
	db	24
	dd	629
	db	16
	db	3
	db	145
	db	"ô", 0
	db	42
	db	1
	db	25
	dd	629
	db	16
	db	3
	db	145
	db	"ì", 0
	db	43
	db	1
	db	32
	dd	629
	db	16
	db	3
	db	145
	db	"ä", 0
	db	44
	db	1
	db	34
	dd	629
	db	16
	db	3
	db	145
	db	"Ì", 0
	db	45
	db	1
	db	37
	dd	629
	db	16
	db	3
	db	145
	db	"Ä", 0
	db	46
	db	1
	db	39
	dd	629
	db	11
	db	4
	db	31
	db	1
	db	20
	dd	1197
	db	11
	db	5
	db	47
	db	1
	db	41
	dd	629
	db	17
	db	48
	db	1
	db	43
	dd	660
	db	17
	db	49
	db	1
	db	44
	dd	660
	db	0
	db	0
	db	12
	dd	610
	db	18
	db	12
	dd	664
	db	19
	db	12
	dd	683
	db	20
	db	12
	dd	610
	db	21
	db	12
	dd	683
	db	22
	db	12
	dd	610
	db	23
	db	12
	dd	683
	db	24
	db	12
	dd	610
	db	25
	db	12
	dd	702
	db	26
	db	12
	dd	610
	db	27
	db	12
	dd	702
	db	28
	db	12
	dd	716
	db	29
	db	12
	dd	332
	db	30
	db	0
	db	18
	db	7
	db	3
	db	14

	dd	629


	db	14
	dd	629
	db	14
	dd	629
	db	0
	db	19
	dd	637
	db	11
	db	3
	db	8
	db	20
	db	8
	db	3
	db	5
	db	21
	db	8
	dd	660
	db	3
	db	6
	db	0
	db	21
	db	10
	dd	660
	db	3
	db	7
	db	4
	db	0
	db	5
	db	9
	db	4
	db	4
	db	18
	db	12
	db	3
	db	11

	dd	629


	db	14
	dd	629
	db	14
	dd	660
	db	0
	db	18
	db	13
	db	3
	db	12

	dd	629


	db	14
	dd	629
	db	14
	dd	629
	db	0
	db	18
	db	14
	db	3
	db	15

	dd	660


	db	14
	dd	629
	db	0
	db	22
	db	15
	db	2
	dw	709

	dd	731


	db	14
	dd	731
	db	0
	db	19
	dd	739
	db	17
	db	4
	db	11
	db	5
	db	16
	db	8
	db	1
	db	8
	db	31
	dd	func_end2-func_begin2
	db	1
	db	84

	db	27
	db	1
	db	55


	db	9
	db	52
	db	1
	db	55
	dd	660
	db	15
	db	6
	db	50
	db	1
	db	55
	dd	265
	db	11
	db	7
	db	51
	db	1
	db	56
	dd	265
	db	12
	dd	793
	db	32
	db	12
	dd	809
	db	33
	db	0
	db	13
	db	18
	db	2
	dw	1178



	db	14
	dd	265
	db	14
	dd	731
	db	0
	db	13
	db	19
	db	2
	dw	1201



	db	14
	dd	820
	db	0
	db	7
	dd	825
	db	23
	dd	61
	db	8
	db	34
	dd	func_end3-func_begin3
	db	1
	db	84

	db	28
	db	1
	db	63


	db	15
	db	8
	db	54
	db	1
	db	63
	dd	1302
	db	16
	db	2
	db	145
	db	14
	db	53
	db	1
	db	83
	dd	629
	db	12
	dd	976
	db	35
	db	12
	dd	997
	db	36
	db	12
	dd	809
	db	37
	db	12
	dd	743
	db	38
	db	12
	dd	809
	db	39
	db	12
	dd	997
	db	40
	db	12
	dd	809
	db	41
	db	12
	dd	743
	db	42
	db	12
	dd	809
	db	43
	db	12
	dd	997
	db	44
	db	12
	dd	809
	db	45
	db	12
	dd	743
	db	46
	db	12
	dd	809
	db	47
	db	12
	dd	743
	db	48
	db	12
	dd	1013
	db	49
	db	12
	dd	664
	db	50
	db	12
	dd	332
	db	51
	db	12
	dd	716
	db	52
	db	12
	dd	1027
	db	53
	db	0
	db	13
	db	20
	db	2
	dw	805



	db	14
	dd	265
	db	14
	dd	265
	db	14
	dd	265
	db	0
	db	13
	db	21
	db	2
	dw	1234



	db	14
	dd	265
	db	14
	dd	265
	db	0
	db	18
	db	22
	db	3
	db	18

	dd	629


	db	14
	dd	629
	db	0
	db	13
	db	23
	db	2
	dw	853



	db	14
	dd	265
	db	14
	dd	265
	db	14
	dd	265
	db	14
	dd	265
	db	0
	db	8
	db	54
	dd	func_end4-func_begin4
	db	1
	db	84

	db	29
	db	1
	db	90


	db	15
	db	9
	db	54
	db	1
	db	90
	dd	1302
	db	12
	dd	716
	db	55
	db	12
	dd	332
	db	56
	db	12
	dd	1182
	db	57
	db	12
	dd	997
	db	58
	db	12
	dd	809
	db	59
	db	12
	dd	743
	db	60
	db	12
	dd	716
	db	61
	db	12
	dd	332
	db	62
	db	12
	dd	1182
	db	63
	db	12
	dd	809
	db	64
	db	12
	dd	743
	db	65
	db	12
	dd	716
	db	66
	db	12
	dd	332
	db	67
	db	12
	dd	1182
	db	68
	db	12
	dd	809
	db	69
	db	12
	dd	702
	db	70
	db	12
	dd	743
	db	71
	db	12
	dd	702
	db	72
	db	0
	db	22
	db	24
	db	2
	dw	1254

	dd	731


	db	14
	dd	731
	db	0
	db	3
	dd	1209
	db	4
	dd	65
	db	2
	db	0
	db	7
	dd	629
	db	7
	dd	1219
	db	19
	dd	1227
	db	38
	db	5
	db	24
	db	20
	db	15
	db	5
	db	16
	db	21
	db	33
	dd	1209
	db	5
	db	17
	db	0
	db	21
	db	34
	dd	1277
	db	5
	db	19
	db	3
	db	21
	db	31
	dd	1209
	db	5
	db	20
	db	6
	db	21
	db	36
	dd	265
	db	5
	db	22
	db	9
	db	21
	db	37
	dd	265
	db	5
	db	23
	db	12
	db	0
	db	7
	dd	1282
	db	19
	dd	1290
	db	35
	db	5
	db	14
	db	3
	dd	265
	db	4
	dd	65
	db	2
	db	0
	db	7
	dd	1307
	db	19
	dd	1315
	db	61
	db	5
	db	36
	db	20
	db	31
	db	5
	db	26
	db	21
	db	55
	dd	629
	db	5
	db	27
	db	0
	db	21
	db	56
	dd	660
	db	5
	db	28
	db	8
	db	21
	db	57
	dd	660
	db	5
	db	30
	db	12
	db	21
	db	58
	dd	629
	db	5
	db	31
	db	16
	db	21
	db	59
	dd	660
	db	5
	db	32
	db	24
	db	21
	db	60
	dd	1214
	db	5
	db	34
	db	28
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	252
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)", 0
	private	info_string1
info_string1:
	db	"src\draw.c", 0
	private	info_string2
info_string2:
	db	"C:\CEdev\projects\aero-CE", 0
	private	info_string3
info_string3:
	db	"char", 0
	private	info_string4
info_string4:
	db	"__ARRAY_SIZE_TYPE__", 0
	private	info_string5
info_string5:
	db	"int", 0
	private	info_string6
info_string6:
	db	"gfx_Line", 0
	private	info_string7
info_string7:
	db	"vec_Subtract", 0
	private	info_string8
info_string8:
	db	"x", 0
	private	info_string9
info_string9:
	db	"float", 0
	private	info_string10
info_string10:
	db	"y", 0
	private	info_string11
info_string11:
	db	"vec2_t", 0
	private	info_string12
info_string12:
	db	"vec_MultiplyFloat", 0
	private	info_string13
info_string13:
	db	"vec_Add", 0
	private	info_string14
info_string14:
	db	"vec_Magnitude", 0
	private	info_string15
info_string15:
	db	"gfx_SetColor", 0
	private	info_string16
info_string16:
	db	"unsigned char", 0
	private	info_string17
info_string17:
	db	"uint8_t", 0
	private	info_string18
info_string18:
	db	"gfx_PrintInt", 0
	private	info_string19
info_string19:
	db	"gfx_PrintString", 0
	private	info_string20
info_string20:
	db	"gfx_HorizLine", 0
	private	info_string21
info_string21:
	db	"gfx_SetTextXY", 0
	private	info_string22
info_string22:
	db	"vec_Normalize", 0
	private	info_string23
info_string23:
	db	"gfx_Rectangle", 0
	private	info_string24
info_string24:
	db	"gfx_SetTextFGColor", 0
	private	info_string25
info_string25:
	db	"draw_object", 0
	private	info_string26
info_string26:
	db	"draw_norms", 0
	private	info_string27
info_string27:
	db	"print_float", 0
	private	info_string28
info_string28:
	db	"draw_info", 0
	private	info_string29
info_string29:
	db	"draw_forces", 0
	private	info_string30
info_string30:
	db	"i", 0
	private	info_string31
info_string31:
	db	"verts", 0
	private	info_string32
info_string32:
	db	"obj", 0
	private	info_string33
info_string33:
	db	"normals", 0
	private	info_string34
info_string34:
	db	"faces", 0
	private	info_string35
info_string35:
	db	"face_t", 0
	private	info_string36
info_string36:
	db	"num_faces", 0
	private	info_string37
info_string37:
	db	"num_verts", 0
	private	info_string38
info_string38:
	db	"obj_t", 0
	private	info_string39
info_string39:
	db	"normal_vec", 0
	private	info_string40
info_string40:
	db	"normal_vec2", 0
	private	info_string41
info_string41:
	db	"norm_vert1", 0
	private	info_string42
info_string42:
	db	"norm_vert2", 0
	private	info_string43
info_string43:
	db	"subtracter", 0
	private	info_string44
info_string44:
	db	"middle_of_face", 0
	private	info_string45
info_string45:
	db	"vec_check", 0
	private	info_string46
info_string46:
	db	"vec_check2", 0
	private	info_string47
info_string47:
	db	"center_vec", 0
	private	info_string48
info_string48:
	db	"distance_from_center", 0
	private	info_string49
info_string49:
	db	"distance_from_center2", 0
	private	info_string50
info_string50:
	db	"places", 0
	private	info_string51
info_string51:
	db	"dec", 0
	private	info_string52
info_string52:
	db	"in", 0
	private	info_string53
info_string53:
	db	"wind_dir", 0
	private	info_string54
info_string54:
	db	"state", 0
	private	info_string55
info_string55:
	db	"wind_velocity", 0
	private	info_string56
info_string56:
	db	"wind_speed", 0
	private	info_string57
info_string57:
	db	"air_density", 0
	private	info_string58
info_string58:
	db	"net_force", 0
	private	info_string59
info_string59:
	db	"coef_drag", 0
	private	info_string60
info_string60:
	db	"object", 0
	private	info_string61
info_string61:
	db	"sim_state_t", 0
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_.str
	dl	_.str.1
	dl	_.str.2
	dl	_.str.3
	dl	_.str.4
	dl	_.str.5
	dl	_.str.6
	dl	_.str.7
	dl	_.str.8
	dl	_.str.9
	dl	_.str.10
	dl	func_begin0
	dl	tmp1
	dl	tmp5
	dl	tmp17
	dl	func_begin1
	dl	tmp24
	dl	tmp28
	dl	tmp46
	dl	tmp47
	dl	tmp48
	dl	tmp49
	dl	tmp50
	dl	tmp51
	dl	tmp52
	dl	tmp56
	dl	tmp57
	dl	tmp59
	dl	tmp60
	dl	tmp62
	dl	tmp72
	dl	func_begin2
	dl	tmp84
	dl	tmp85
	dl	func_begin3
	dl	tmp97
	dl	tmp98
	dl	tmp99
	dl	tmp102
	dl	tmp103
	dl	tmp104
	dl	tmp105
	dl	tmp108
	dl	tmp109
	dl	tmp110
	dl	tmp111
	dl	tmp114
	dl	tmp115
	dl	tmp118
	dl	tmp121
	dl	tmp122
	dl	tmp127
	dl	tmp128
	dl	tmp133
	dl	func_begin4
	dl	tmp137
	dl	tmp142
	dl	tmp143
	dl	tmp144
	dl	tmp145
	dl	tmp149
	dl	tmp150
	dl	tmp155
	dl	tmp156
	dl	tmp157
	dl	tmp160
	dl	tmp161
	dl	tmp170
	dl	tmp171
	dl	tmp172
	dl	tmp173
	dl	tmp174
	dl	tmp175
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	_vec_MultiplyFloat
	extern	__frameset
	extern	_vec_Magnitude
	extern	_gfx_SetTextFGColor
	extern	_gfx_Line
	extern	__fadd
	extern	_sprintf
	extern	_powf
	extern	_gfx_HorizLine
	extern	_gfx_PrintString
	extern	__ishl
	extern	__fmul
	extern	__ftol
	extern	_gfx_PrintInt
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	__irems
	extern	__fneg
	extern	__ixor
	extern	_vec_Subtract
	extern	_vec_Add
	extern	_gfx_SetColor
	extern	_gfx_Rectangle
	extern	__ltof
	extern	_vec_Normalize
	extern	__fcmp
	extern	_gfx_SetTextXY
