	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "C:\CEdev\projects\aero-CE" "src\objects.c" md5 0x04470d0a148e06b14218156b0abd9d06
	file	1 "src" "simulation.h" md5 0x651343f2b20cee472dbed19157945ba0
	file	2 "src" "objects.c" md5 0x04470d0a148e06b14218156b0abd9d06
	file	3 "src" "vector.h" md5 0xe51c530473f97e9b2ea5ea9e6dbadc80
	section	.data,"aw",@progbits
	public	_square_faces
_square_faces:
	dl	0
	dl	1
	dl	2
	dl	3
	dl	3
	dl	0

	section	.data,"aw",@progbits
	public	_square_verts
_square_verts:
	dd	0x430c0000
	dd	0x430c0000
	dd	0x43340000
	dd	0x430c0000
	dd	0x43340000
	dd	0x42c80000
	dd	0x430c0000
	dd	0x42c80000

	section	.bss,"aw",@nobits
	public	_square_norms
_square_norms:
	rb	64

	section	.data,"aw",@progbits
	public	_square_data
_square_data:
	dl	_square_norms
	dl	_square_faces
	dl	_square_verts
	dl	3
	dl	4

	section	.data,"aw",@progbits
	public	_face_face
_face_face:
	dl	0
	dl	1

	section	.data,"aw",@progbits
	public	_face_verts
_face_verts:
	dd	0x432a0000
	dd	0x43160000
	dd	0x43020000
	dd	0x42dc0000

	section	.bss,"aw",@nobits
	public	_face_norms
_face_norms:
	rb	8

	section	.data,"aw",@progbits
	public	_face_data
_face_data:
	dl	_face_norms
	dl	_face_face
	dl	_face_verts
	dl	1
	dl	2

	section	.data,"aw",@progbits
	public	_tringle_faces
_tringle_faces:
	dl	0
	dl	1
	dl	1
	dl	2
	dl	2
	dl	0

	section	.data,"aw",@progbits
	public	_tringle_verts
_tringle_verts:
	dd	0x430c0000
	dd	0x42fa0000
	dd	0x43200000
	dd	0x42dc0000
	dd	0x43250000
	dd	0x42fa0000

	section	.bss,"aw",@nobits
	public	_tringle_norms
_tringle_norms:
	rb	24

	section	.data,"aw",@progbits
	public	_tringle_data
_tringle_data:
	dl	_tringle_norms
	dl	_tringle_faces
	dl	_tringle_verts
	dl	3
	dl	3

	section	.debug_abbrev,"",@progbits
	private	abbrev_start0
abbrev_start0:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	115
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	3
	db	37
	db	73
	db	19
	db	63
	db	25
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	4
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	5
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	8
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	9
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	10
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start0
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	dd	addr_table_base0
	db	2
	db	3
	dd	41

	db	2
	db	3
	db	2
	db	161
	db	0
	db	3
	dd	53
	db	4
	dd	77
	db	3
	db	0
	db	5
	dd	61
	db	6
	db	1
	db	14
	db	3
	dd	73
	db	4
	dd	77
	db	2
	db	0
	db	6
	db	4
	db	5
	db	3
	db	7
	db	5
	db	8
	db	7
	db	2
	db	7
	dd	92

	db	2
	db	4
	db	2
	db	161
	db	1
	db	3
	dd	104
	db	4
	dd	77
	db	4
	db	0
	db	5
	dd	112
	db	11
	db	3
	db	8
	db	8
	db	8
	db	3
	db	5
	db	9
	db	8
	dd	135
	db	3
	db	6
	db	0
	db	9
	db	10
	dd	135
	db	3
	db	7
	db	4
	db	0
	db	6
	db	9
	db	4
	db	4
	db	2
	db	12
	dd	150

	db	2
	db	6
	db	2
	db	161
	db	2
	db	5
	dd	158
	db	18
	db	1
	db	24
	db	8
	db	15
	db	1
	db	16
	db	9
	db	13
	dd	208
	db	1
	db	17
	db	0
	db	9
	db	14
	dd	213
	db	1
	db	19
	db	3
	db	9
	db	15
	dd	208
	db	1
	db	20
	db	6
	db	9
	db	16
	dd	73
	db	1
	db	22
	db	9
	db	9
	db	17
	dd	73
	db	1
	db	23
	db	12
	db	0
	db	10
	dd	104
	db	10
	dd	53
	db	2
	db	19
	dd	229

	db	2
	db	8
	db	2
	db	161
	db	3
	db	3
	dd	53
	db	4
	dd	77
	db	1
	db	0
	db	2
	db	20
	dd	252

	db	2
	db	9
	db	2
	db	161
	db	4
	db	3
	dd	104
	db	4
	dd	77
	db	2
	db	0
	db	2
	db	21
	dd	150

	db	2
	db	11
	db	2
	db	161
	db	5
	db	2
	db	22
	dd	41

	db	2
	db	13
	db	2
	db	161
	db	6
	db	2
	db	23
	dd	297

	db	2
	db	14
	db	2
	db	161
	db	7
	db	3
	dd	104
	db	4
	dd	77
	db	3
	db	0
	db	2
	db	24
	dd	150

	db	2
	db	16
	db	2
	db	161
	db	8
	db	2
	db	25
	dd	331

	db	2
	db	5
	db	2
	db	161
	db	9
	db	3
	dd	104
	db	4
	dd	77
	db	8
	db	0
	db	2
	db	26
	dd	354

	db	2
	db	10
	db	2
	db	161
	db	10
	db	3
	dd	104
	db	4
	dd	77
	db	1
	db	0
	db	2
	db	27
	dd	297

	db	2
	db	15
	db	2
	db	161
	db	11
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	116
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)", 0
	private	info_string1
info_string1:
	db	"src\objects.c", 0
	private	info_string2
info_string2:
	db	"C:\CEdev\projects\aero-CE", 0
	private	info_string3
info_string3:
	db	"square_faces", 0
	private	info_string4
info_string4:
	db	"int", 0
	private	info_string5
info_string5:
	db	"__ARRAY_SIZE_TYPE__", 0
	private	info_string6
info_string6:
	db	"face_t", 0
	private	info_string7
info_string7:
	db	"square_verts", 0
	private	info_string8
info_string8:
	db	"x", 0
	private	info_string9
info_string9:
	db	"float", 0
	private	info_string10
info_string10:
	db	"y", 0
	private	info_string11
info_string11:
	db	"vec2_t", 0
	private	info_string12
info_string12:
	db	"square_data", 0
	private	info_string13
info_string13:
	db	"normals", 0
	private	info_string14
info_string14:
	db	"faces", 0
	private	info_string15
info_string15:
	db	"verts", 0
	private	info_string16
info_string16:
	db	"num_faces", 0
	private	info_string17
info_string17:
	db	"num_verts", 0
	private	info_string18
info_string18:
	db	"obj_t", 0
	private	info_string19
info_string19:
	db	"face_face", 0
	private	info_string20
info_string20:
	db	"face_verts", 0
	private	info_string21
info_string21:
	db	"face_data", 0
	private	info_string22
info_string22:
	db	"tringle_faces", 0
	private	info_string23
info_string23:
	db	"tringle_verts", 0
	private	info_string24
info_string24:
	db	"tringle_data", 0
	private	info_string25
info_string25:
	db	"square_norms", 0
	private	info_string26
info_string26:
	db	"face_norms", 0
	private	info_string27
info_string27:
	db	"tringle_norms", 0
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_square_faces
	dl	_square_verts
	dl	_square_data
	dl	_face_face
	dl	_face_verts
	dl	_face_data
	dl	_tringle_faces
	dl	_tringle_verts
	dl	_tringle_data
	dl	_square_norms
	dl	_face_norms
	dl	_tringle_norms
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	section	.debug_line,"",@progbits
line_table_start0:
