	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "C:\CEdev\projects\aero-CE" "src\simulation.c" md5 0x1bab1a286d4d1ad3c76699ddc41ccf27
	file	1 "src" "simulation.c" md5 0x1bab1a286d4d1ad3c76699ddc41ccf27
	section	.text,"ax",@progbits
	public	_calculate_net_force
_calculate_net_force:
	private	func_begin0
func_begin0:
	loc	1 10 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -80
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	lea	hl, ix + 9
	ld	(ix - 57), hl
	ld	de, 0
	ld.sis	bc, 0
	lea	hl, ix - 8
	ld	(ix - 51), hl
	lea	hl, ix - 16
	ld	(ix - 66), hl
	lea	hl, ix - 24
	ld	(ix - 69), hl
	lea	hl, ix - 32
	ld	(ix - 72), hl
	lea	hl, ix - 40
	private	tmp1
tmp1:
	ld	(ix - 60), hl
	private	tmp2
tmp2:
	loc	1 12 12 prologue_end
	ld	(iy), de
	ld	(iy + 3), de
	private	tmp3
tmp3:
	ld	(iy + 6), c
	ld	(iy + 7), b
	ld	(ix - 54), de
	push	de
	pop	bc
	private	tmp4
tmp4:
BB0_1:
	loc	1 14 35
	ld	iy, (ix + 37)
	loc	1 14 43 is_stmt 0
	ld	de, (iy + 9)
	private	tmp5
tmp5:
	loc	1 14 5
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp6
tmp6:
	jp	p, BB0_6
	private	tmp7
tmp7:
	loc	1 0 5
	ld	(ix - 63), bc
	private	tmp8
tmp8:
	loc	1 16 61 is_stmt 1
	ld	hl, (iy)
	loc	1 16 25 is_stmt 0
	ld	de, (ix - 54)
	add	hl, de
	push	de
	push	de
	push	de
	push	de
	push	de
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	bc, 8
	private	tmp9
tmp9:
	ldir
	ld	hl, -6039798
	ld	(iy + 9), hl
	ld	(iy + 12), 60
	ld	hl, (ix - 51)
	push	hl
	call	_vec_MultiplyFloat
	private	tmp10
tmp10:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 18 23 is_stmt 1
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 57)
	ld	bc, 8
	ldir
	lea	de, iy + 9
	ld	hl, (ix - 51)
	ld	bc, 8
	ldir
	call	_angle_between_vecs
	private	tmp11
tmp11:
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp12
tmp12:
	loc	1 20 26
	ld	hl, -3600421
	ld	e, 63
	call	__fcmp
	private	tmp13
tmp13:
	jp	m, BB0_5
	private	tmp14
tmp14:
	push	bc
	pop	hl
	ld	e, a
	ld	bc, -3600421
	ld	a, -65
	call	__fcmp
	private	tmp15
tmp15:
	jp	m, BB0_5
	private	tmp16
tmp16:
	loc	1 23 63
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 51)
	ld	bc, 8
	ldir
	lea	de, iy + 9
	ld	hl, (ix - 57)
	ld	bc, 8
	ldir
	call	_vec_Dot
	private	tmp17
tmp17:
	ld	(ix - 75), hl
	ld	(ix - 76), e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 23 107 is_stmt 0
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	hl, (ix - 51)
	ld	bc, 8
	ldir
	call	_vec_SqrMagnitude
	private	tmp18
tmp18:
	pop	bc
	pop	bc
	pop	bc
	loc	1 23 104
	ld	bc, (ix - 75)
	ld	a, (ix - 76)
	call	__fdiv
	private	tmp19
tmp19:
	ld	(ix - 75), bc
	loc	1 23 37
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 51)
	ld	bc, 8
	ldir
	ld	hl, (ix - 75)
	ld	(iy + 9), hl
	ld	(iy + 12), a
	ld	hl, (ix - 66)
	push	hl
	call	_vec_MultiplyFloat
	private	tmp20
tmp20:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 24 45 is_stmt 1
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 66)
	ld	bc, 8
	ldir
	lea	de, iy + 9
	ld	hl, (ix - 66)
	ld	bc, 8
	ldir
	ld	hl, (ix - 72)
	push	hl
	call	_vec_Multiply
	private	tmp21
tmp21:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	loc	1 24 109 is_stmt 0
	ld	bc, (ix + 21)
	loc	1 24 121
	ld	a, (ix + 24)
	or	a, a
	sbc	hl, hl
	ld	e, 63
	call	__fmul
	private	tmp22
tmp22:
	ld	(ix - 75), bc
	loc	1 24 27
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 72)
	ld	bc, 8
	ldir
	ld	hl, (ix - 75)
	ld	(iy + 9), hl
	ld	(iy + 12), a
	ld	hl, (ix - 69)
	push	hl
	call	_vec_MultiplyFloat
	private	tmp23
tmp23:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 26 57 is_stmt 1
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	hl, (ix - 51)
	ld	bc, 8
	ldir
	call	_vec_Magnitude
	private	tmp24
tmp24:
	ld	(ix - 75), hl
	ld	a, e
	pop	hl
	pop	hl
	pop	hl
	loc	1 26 29 is_stmt 0
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 69)
	ld	bc, 8
	ldir
	ld	hl, (ix - 75)
	ld	(iy + 9), hl
	ld	(iy + 12), a
	ld	hl, (ix - 60)
	push	hl
	call	_vec_MultiplyFloat
	private	tmp25
tmp25:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 27 36 is_stmt 1
	ld	iy, (ix - 60)
	lea	iy, iy + 4
	ld	bc, (ix - 36)
	loc	1 30 9
	lea	hl, iy + 3
	loc	1 27 24
	ld	a, (hl)
	call	__fneg
	private	tmp26
tmp26:
	loc	1 27 22 is_stmt 0
	ld	(ix - 36), bc
	ld	(hl), a
	loc	1 29 9 is_stmt 1
	ld	hl, (ix - 8)
	ld	(ix - 75), hl
	ld	a, (ix - 5)
	ld	(ix - 76), a
	ld	hl, (ix - 4)
	ld	(ix - 79), hl
	ld	a, (ix - 1)
	ld	(ix - 80), a
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	hl, (ix - 51)
	ld	bc, 8
	ldir
	call	_vec_Magnitude
	private	tmp27
tmp27:
	pop	bc
	pop	bc
	pop	bc
	push	de
	push	hl
	ld	l, (ix - 80)
	push	hl
	ld	hl, (ix - 79)
	push	hl
	ld	l, (ix - 76)
	push	hl
	ld	hl, (ix - 75)
	push	hl
	ld	hl, _.str
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp28
tmp28:
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	loc	1 30 9
	ld	hl, (ix - 40)
	ld	(ix - 75), hl
	ld	a, (ix - 37)
	ld	(ix - 76), a
	ld	hl, (ix - 36)
	ld	(ix - 79), hl
	ld	a, (ix - 33)
	ld	(ix - 80), a
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	hl, (ix - 60)
	ld	bc, 8
	ldir
	call	_vec_Magnitude
	private	tmp29
tmp29:
	pop	bc
	pop	bc
	pop	bc
	push	de
	push	hl
	ld	l, (ix - 80)
	push	hl
	ld	hl, (ix - 79)
	push	hl
	ld	l, (ix - 76)
	push	hl
	ld	hl, (ix - 75)
	push	hl
	ld	hl, _.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp30
tmp30:
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	loc	1 32 21
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix + 6)
	ld	bc, 8
	ldir
	lea	de, iy + 9
	ld	hl, (ix - 60)
	ld	bc, 8
	ldir
	pea	ix - 48
	call	_vec_Add
	private	tmp31
tmp31:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 48)
	ld	de, (ix - 45)
	ld	bc, (ix - 42)
	ld	iy, (ix + 6)
	ld	(iy), hl
	ld	(iy + 3), de
	ld	(iy + 6), c
	ld	(iy + 7), b
	private	tmp32
tmp32:
BB0_5:
	loc	1 0 21 is_stmt 0
	ld	bc, (ix - 63)
	loc	1 14 55 is_stmt 1
	inc	bc
	private	tmp33
tmp33:
	loc	1 14 5 is_stmt 0
	ld	hl, (ix - 54)
	ld	de, 8
	add	hl, de
	ld	(ix - 54), hl
	jp	BB0_1
	private	tmp34
tmp34:
BB0_6:
	loc	1 35 5 is_stmt 1
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp35
tmp35:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	2 "src" "vector.h" md5 0xe51c530473f97e9b2ea5ea9e6dbadc80

	section	.text,"ax",@progbits
	public	_update_sim_state
_update_sim_state:
	private	func_begin1
func_begin1:
	loc	1 39 0
	cfi_startproc
	ld	hl, -8
	call	__frameset
	private	tmp36
tmp36:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	private	tmp37
tmp37:
	loc	1 41 28 prologue_end
	ld	iy, -33
	add	iy, sp
	ld	sp, iy
	ex	de, hl
	private	tmp38
tmp38:
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	bc, 31
	private	tmp39
tmp39:
	ldir
	pea	ix - 8
	call	_calculate_net_force
	private	tmp40
tmp40:
	ld	hl, 36
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 8)
	ld	de, (ix - 5)
	ld	bc, (ix - 2)
	ld	iy, (ix + 6)
	private	tmp41
tmp41:
	ld	(iy + 16), hl
	ld	(iy + 19), de
	ld	(iy + 22), c
	ld	(iy + 23), b
	loc	1 42 29
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	bc, 8
	lea	hl, iy
	private	tmp42
tmp42:
	ldir
	call	_vec_Magnitude
	private	tmp43
tmp43:
	pop	bc
	pop	bc
	pop	bc
	ld	iy, (ix + 6)
	private	tmp44
tmp44:
	loc	1 42 27 is_stmt 0
	ld	(iy + 8), hl
	ld	(iy + 11), e
	loc	1 44 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp45
tmp45:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"Area: %f, %f, mag: %f", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"face: %f, %f, mag: %f", 10, 0

	file	3 "src" "simulation.h" md5 0x651343f2b20cee472dbed19157945ba0
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	3
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp3-func_begin0
	db	2
	db	117
	db	0
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp4-func_begin0
	uleb128	tmp9-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp33-func_begin0
	uleb128	tmp34-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp37-func_begin0
	uleb128	tmp38-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp41-func_begin0
	uleb128	tmp42-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp44-func_begin0
	uleb128	func_end1-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start0
abbrev_start0:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"Œ"
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	4
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	5
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	7
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	8
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	9
	db	5
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	10
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	11
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	12
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	13
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	14
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	15
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	16
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	17
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	18
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	19
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	20
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	21
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start0
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	2
	dd	func_end1-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	49
	db	1
	db	29
	db	2
	db	161
	db	0
	db	3
	dd	61
	db	4
	dd	65
	db	23
	db	0
	db	5
	db	3
	db	6
	db	1
	db	6
	db	4
	db	8
	db	7
	db	2
	dd	49
	db	1
	db	30
	db	2
	db	161
	db	1
	db	7
	dd	61
	db	8
	db	2
	dd	func_end0-func_begin0
	db	1
	db	84

	db	16
	db	1
	db	10

	dd	289

	db	9
	db	3
	db	145
	db	23
	db	6
	db	23
	db	1
	db	10
	dd	461
	db	10
	db	0
	db	22
	db	1
	db	12
	dd	289
	db	11
	db	3
	dd	tmp34-tmp4
	db	10
	db	1
	db	38
	db	1
	db	14
	dd	621
	db	11
	db	4
	dd	tmp32-tmp8
	db	12
	db	3
	db	145
	db	"È", 0
	db	18
	db	1
	db	16
	dd	289
	db	12
	db	3
	db	145
	db	"À", 0
	db	19
	db	1
	db	23
	dd	289
	db	12
	db	2
	db	145
	db	56
	db	20
	db	1
	db	24
	dd	289
	db	12
	db	2
	db	145
	db	40
	db	21
	db	1
	db	26
	dd	289
	db	13
	db	39
	db	1
	db	18
	dd	320
	db	0
	db	0
	db	14
	dd	270
	db	5
	db	14
	dd	324
	db	6
	db	14
	dd	343
	db	7
	db	14
	dd	362
	db	8
	db	14
	dd	270
	db	9
	db	14
	dd	376
	db	10
	db	14
	dd	270
	db	11
	db	14
	dd	395
	db	12
	db	14
	dd	270
	db	13
	db	14
	dd	395
	db	14
	db	14
	dd	395
	db	15
	db	14
	dd	409
	db	16
	db	0
	db	15
	db	5
	db	2
	db	11

	dd	289


	db	16
	dd	289
	db	16
	dd	320
	db	0
	db	17
	dd	297
	db	9
	db	2
	db	8
	db	18
	db	8
	db	2
	db	5
	db	19
	db	6
	dd	320
	db	2
	db	6
	db	0
	db	19
	db	8
	dd	320
	db	2
	db	7
	db	4
	db	0
	db	5
	db	7
	db	4
	db	4
	db	15
	db	10
	db	2
	db	23

	dd	320


	db	16
	dd	289
	db	16
	dd	289
	db	0
	db	15
	db	11
	db	2
	db	19

	dd	320


	db	16
	dd	289
	db	16
	dd	289
	db	0
	db	15
	db	12
	db	2
	db	21

	dd	320


	db	16
	dd	289
	db	0
	db	15
	db	13
	db	2
	db	10

	dd	289


	db	16
	dd	289
	db	16
	dd	289
	db	0
	db	15
	db	14
	db	2
	db	15

	dd	320


	db	16
	dd	289
	db	0
	db	15
	db	15
	db	2
	db	12

	dd	289


	db	16
	dd	289
	db	16
	dd	289
	db	0
	db	20
	db	17
	dd	func_end1-func_begin1
	db	1
	db	84

	db	17
	db	1
	db	39


	db	21
	db	2
	db	23
	db	1
	db	39
	dd	625
	db	14
	dd	84
	db	18
	db	14
	dd	395
	db	19
	db	0
	db	17
	dd	469
	db	37
	db	3
	db	36
	db	18
	db	31
	db	3
	db	26
	db	19
	db	24
	dd	289
	db	3
	db	27
	db	0
	db	19
	db	25
	dd	320
	db	3
	db	28
	db	8
	db	19
	db	26
	dd	320
	db	3
	db	30
	db	12
	db	19
	db	22
	dd	289
	db	3
	db	31
	db	16
	db	19
	db	27
	dd	320
	db	3
	db	32
	db	24
	db	19
	db	28
	dd	528
	db	3
	db	34
	db	28
	db	0
	db	7
	dd	533
	db	17
	dd	541
	db	36
	db	3
	db	24
	db	18
	db	15
	db	3
	db	16
	db	19
	db	29
	dd	591
	db	3
	db	17
	db	0
	db	19
	db	30
	dd	596
	db	3
	db	19
	db	3
	db	19
	db	33
	dd	591
	db	3
	db	20
	db	6
	db	19
	db	34
	dd	621
	db	3
	db	22
	db	9
	db	19
	db	35
	dd	621
	db	3
	db	23
	db	12
	db	0
	db	7
	dd	289
	db	7
	dd	601
	db	17
	dd	609
	db	32
	db	3
	db	14
	db	3
	dd	621
	db	4
	dd	65
	db	2
	db	0
	db	5
	db	31
	db	5
	db	3
	db	7
	dd	461
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	164
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)", 0
	private	info_string1
info_string1:
	db	"src\simulation.c", 0
	private	info_string2
info_string2:
	db	"C:\CEdev\projects\aero-CE", 0
	private	info_string3
info_string3:
	db	"char", 0
	private	info_string4
info_string4:
	db	"__ARRAY_SIZE_TYPE__", 0
	private	info_string5
info_string5:
	db	"vec_MultiplyFloat", 0
	private	info_string6
info_string6:
	db	"x", 0
	private	info_string7
info_string7:
	db	"float", 0
	private	info_string8
info_string8:
	db	"y", 0
	private	info_string9
info_string9:
	db	"vec2_t", 0
	private	info_string10
info_string10:
	db	"angle_between_vecs", 0
	private	info_string11
info_string11:
	db	"vec_Dot", 0
	private	info_string12
info_string12:
	db	"vec_SqrMagnitude", 0
	private	info_string13
info_string13:
	db	"vec_Multiply", 0
	private	info_string14
info_string14:
	db	"vec_Magnitude", 0
	private	info_string15
info_string15:
	db	"vec_Add", 0
	private	info_string16
info_string16:
	db	"calculate_net_force", 0
	private	info_string17
info_string17:
	db	"update_sim_state", 0
	private	info_string18
info_string18:
	db	"normal", 0
	private	info_string19
info_string19:
	db	"projected_velocity", 0
	private	info_string20
info_string20:
	db	"pressure", 0
	private	info_string21
info_string21:
	db	"face_force", 0
	private	info_string22
info_string22:
	db	"net_force", 0
	private	info_string23
info_string23:
	db	"sim_state", 0
	private	info_string24
info_string24:
	db	"wind_velocity", 0
	private	info_string25
info_string25:
	db	"wind_speed", 0
	private	info_string26
info_string26:
	db	"air_density", 0
	private	info_string27
info_string27:
	db	"coef_drag", 0
	private	info_string28
info_string28:
	db	"object", 0
	private	info_string29
info_string29:
	db	"normals", 0
	private	info_string30
info_string30:
	db	"faces", 0
	private	info_string31
info_string31:
	db	"int", 0
	private	info_string32
info_string32:
	db	"face_t", 0
	private	info_string33
info_string33:
	db	"verts", 0
	private	info_string34
info_string34:
	db	"num_faces", 0
	private	info_string35
info_string35:
	db	"num_verts", 0
	private	info_string36
info_string36:
	db	"obj_t", 0
	private	info_string37
info_string37:
	db	"sim_state_t", 0
	private	info_string38
info_string38:
	db	"i", 0
	private	info_string39
info_string39:
	db	"angle", 0
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_.str
	dl	_.str.1
	dl	func_begin0
	dl	tmp4
	dl	tmp8
	dl	tmp10
	dl	tmp11
	dl	tmp17
	dl	tmp18
	dl	tmp20
	dl	tmp21
	dl	tmp23
	dl	tmp24
	dl	tmp25
	dl	tmp27
	dl	tmp29
	dl	tmp31
	dl	func_begin1
	dl	tmp40
	dl	tmp43
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_vec_MultiplyFloat
	extern	_vec_Magnitude
	extern	__fneg
	extern	_angle_between_vecs
	extern	_sprintf
	extern	__fdiv
	extern	_vec_Add
	extern	_vec_Multiply
	extern	__fcmp
	extern	_vec_Dot
	extern	_vec_SqrMagnitude
	extern	__fmul
