	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "C:\CEdev\projects\aero-CE" "src\simulation.c" md5 0xbfeea7f6aa3fe6850c46416d4b047b04
	file	1 "src" "simulation.c" md5 0xbfeea7f6aa3fe6850c46416d4b047b04
	section	.text,"ax",@progbits
	public	_calculate_net_force
_calculate_net_force:
	private	func_begin0
func_begin0:
	loc	1 8 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -107
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	lea	hl, ix + 9
	ld	(ix - 94), hl
	ld	de, 0
	ld.sis	hl, 0
	lea	bc, ix - 16
	ld	(ix - 82), bc
	lea	bc, ix - 24
	ld	(ix - 67), bc
	lea	bc, ix - 32
	ld	(ix - 73), bc
	lea	bc, ix - 40
	ld	(ix - 85), bc
	lea	bc, ix - 48
	ld	(ix - 88), bc
	lea	bc, ix - 56
	private	tmp1
tmp1:
	loc	1 10 12 prologue_end
	ld	(ix - 76), bc
	ld	(iy), de
	ld	(iy + 3), de
	private	tmp2
tmp2:
	ld	(iy + 6), l
	ld	(iy + 7), h
	loc	1 13 28
	ld	iy, (ix + 37)
	private	tmp3
tmp3:
	loc	1 0 28 is_stmt 0
	ld	(ix - 79), de
	push	de
	pop	bc
	ld	(ix - 91), iy
	private	tmp4
tmp4:
	ld	(ix - 70), de
	private	tmp5
tmp5:
BB0_1:
	loc	1 15 43 is_stmt 1
	ld	de, (iy + 9)
	private	tmp6
tmp6:
	loc	1 0 43 is_stmt 0
	ld	hl, (ix - 70)
	private	tmp7
tmp7:
	loc	1 15 5
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	private	tmp8
tmp8:
	jp	p, BB0_3
	private	tmp9
tmp9:
	loc	1 0 5
	ld	iy, (ix - 91)
	private	tmp10
tmp10:
	loc	1 17 51 is_stmt 1
	ld	hl, (iy + 6)
	loc	1 17 62 is_stmt 0
	ld	(ix - 103), hl
	ld	hl, (iy + 3)
	loc	1 17 57
	ld	(ix - 97), bc
	ld	(ix - 100), bc
	add	hl, bc
	ld	hl, (hl)
	ld	a, 3
	ld	c, a
	loc	1 17 46
	call	__ishl
	private	tmp11
tmp11:
	push	hl
	pop	de
	ld	hl, (ix - 103)
	add	hl, de
	loc	1 17 28
	push	de
	push	de
	push	de
	push	de
	push	de
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	bc, 8
	ldir
	ld	hl, -6039798
	ld	(iy + 9), hl
	ld	(iy + 12), 60
	ld	hl, (ix - 82)
	push	hl
	call	_vec_MultiplyFloat
	private	tmp12
tmp12:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix - 91)
	loc	1 18 51 is_stmt 1
	ld	hl, (iy + 6)
	loc	1 18 62 is_stmt 0
	ld	(ix - 103), hl
	ld	iy, (iy + 3)
	loc	1 18 57
	ld	de, (ix - 100)
	add	iy, de
	ld	hl, (iy + 3)
	loc	1 18 46
	ld	c, 3
	call	__ishl
	private	tmp13
tmp13:
	push	hl
	pop	de
	ld	hl, (ix - 103)
	add	hl, de
	loc	1 18 28
	push	de
	push	de
	push	de
	push	de
	push	de
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	bc, 8
	ldir
	ld	hl, -6039798
	ld	(iy + 9), hl
	ld	(iy + 12), 60
	ld	iy, (ix - 82)
	pea	iy + 8
	call	_vec_MultiplyFloat
	private	tmp14
tmp14:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 21 53 is_stmt 1
	ld	hl, (ix + 37)
	loc	1 21 61 is_stmt 0
	ld	hl, (hl)
	loc	1 21 25
	ld	de, (ix - 79)
	add	hl, de
	push	de
	push	de
	push	de
	push	de
	push	de
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	bc, 8
	ldir
	ld	hl, -6039798
	ld	(iy + 9), hl
	ld	(iy + 12), 60
	ld	hl, (ix - 67)
	push	hl
	call	_vec_MultiplyFloat
	private	tmp15
tmp15:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 22 63 is_stmt 1
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 67)
	ld	bc, 8
	ldir
	lea	de, iy + 9
	ld	hl, (ix - 94)
	ld	bc, 8
	ldir
	call	_vec_Dot
	private	tmp16
tmp16:
	ld	(ix - 100), hl
	ld	(ix - 103), e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 22 107 is_stmt 0
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	hl, (ix - 67)
	ld	bc, 8
	ldir
	call	_vec_SqrMagnitude
	private	tmp17
tmp17:
	pop	bc
	pop	bc
	pop	bc
	loc	1 22 104
	ld	bc, (ix - 100)
	ld	a, (ix - 103)
	call	__fdiv
	private	tmp18
tmp18:
	ld	(ix - 100), bc
	loc	1 22 37
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 67)
	ld	bc, 8
	ldir
	ld	hl, (ix - 100)
	ld	(iy + 9), hl
	ld	(iy + 12), a
	ld	hl, (ix - 73)
	push	hl
	call	_vec_MultiplyFloat
	private	tmp19
tmp19:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 24 45 is_stmt 1
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 73)
	ld	bc, 8
	ldir
	lea	de, iy + 9
	ld	hl, (ix - 73)
	ld	bc, 8
	ldir
	ld	hl, (ix - 88)
	push	hl
	call	_vec_Multiply
	private	tmp20
tmp20:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	loc	1 24 109 is_stmt 0
	ld	bc, (ix + 21)
	loc	1 24 121
	ld	a, (ix + 24)
	or	a, a
	sbc	hl, hl
	ld	e, 63
	call	__fmul
	private	tmp21
tmp21:
	ld	(ix - 100), bc
	loc	1 24 27
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 88)
	ld	bc, 8
	ldir
	ld	hl, (ix - 100)
	ld	(iy + 9), hl
	ld	(iy + 12), a
	ld	hl, (ix - 85)
	push	hl
	call	_vec_MultiplyFloat
	private	tmp22
tmp22:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 26 57 is_stmt 1
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	hl, (ix - 67)
	ld	bc, 8
	ldir
	call	_vec_Magnitude
	private	tmp23
tmp23:
	ld	(ix - 100), hl
	ld	a, e
	pop	hl
	pop	hl
	pop	hl
	loc	1 26 29 is_stmt 0
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 85)
	ld	bc, 8
	ldir
	ld	hl, (ix - 100)
	ld	(iy + 9), hl
	ld	(iy + 12), a
	ld	hl, (ix - 76)
	push	hl
	call	_vec_MultiplyFloat
	private	tmp24
tmp24:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 28 9 is_stmt 1
	ld	hl, (ix - 24)
	ld	(ix - 100), hl
	ld	a, (ix - 21)
	ld	(ix - 103), a
	ld	hl, (ix - 20)
	ld	(ix - 106), hl
	ld	a, (ix - 17)
	ld	(ix - 107), a
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	hl, (ix - 67)
	ld	bc, 8
	ldir
	call	_vec_Magnitude
	private	tmp25
tmp25:
	pop	bc
	pop	bc
	pop	bc
	push	de
	push	hl
	ld	l, (ix - 107)
	push	hl
	ld	hl, (ix - 106)
	push	hl
	ld	l, (ix - 103)
	push	hl
	ld	hl, (ix - 100)
	push	hl
	ld	hl, _.str
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp26
tmp26:
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	loc	1 29 9
	ld	hl, (ix - 56)
	ld	(ix - 100), hl
	ld	a, (ix - 53)
	ld	(ix - 103), a
	ld	hl, (ix - 52)
	ld	(ix - 106), hl
	ld	a, (ix - 49)
	ld	(ix - 107), a
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	hl, (ix - 76)
	ld	bc, 8
	ldir
	call	_vec_Magnitude
	private	tmp27
tmp27:
	pop	bc
	pop	bc
	pop	bc
	push	de
	push	hl
	ld	l, (ix - 107)
	push	hl
	ld	hl, (ix - 106)
	push	hl
	ld	l, (ix - 103)
	push	hl
	ld	hl, (ix - 100)
	push	hl
	ld	hl, _.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp28
tmp28:
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	loc	1 31 21
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix + 6)
	ld	bc, 8
	ldir
	lea	de, iy + 9
	ld	hl, (ix - 76)
	ld	bc, 8
	ldir
	pea	ix - 64
	call	_vec_Add
	private	tmp29
tmp29:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 64)
	ld	de, (ix - 61)
	ld	bc, (ix - 58)
	ld	iy, (ix + 6)
	ld	(iy), hl
	ld	(iy + 3), de
	ld	(iy + 6), c
	ld	(iy + 7), b
	private	tmp30
tmp30:
	loc	1 15 55
	ld	hl, (ix - 70)
	inc	hl
	private	tmp31
tmp31:
	loc	1 0 55 is_stmt 0
	ld	(ix - 70), hl
	private	tmp32
tmp32:
	loc	1 15 35
	ld	hl, (ix + 37)
	loc	1 15 5
	ld	de, 6
	ld	iy, (ix - 97)
	add	iy, de
	lea	bc, iy
	push	hl
	pop	iy
	ld	de, 8
	ld	hl, (ix - 79)
	add	hl, de
	ld	(ix - 79), hl
	jp	BB0_1
	private	tmp33
tmp33:
BB0_3:
	loc	1 36 1 is_stmt 1
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp34
tmp34:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	2 "src" "vector.h" md5 0x80477f840ec6f117464b6e8fdeaf1dc1

	section	.text,"ax",@progbits
	public	_update_sim_state
_update_sim_state:
	private	func_begin1
func_begin1:
	loc	1 38 0
	cfi_startproc
	ld	hl, -8
	call	__frameset
	private	tmp35
tmp35:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	private	tmp36
tmp36:
	loc	1 40 28 prologue_end
	ld	iy, -33
	add	iy, sp
	ld	sp, iy
	ex	de, hl
	private	tmp37
tmp37:
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	bc, 31
	private	tmp38
tmp38:
	ldir
	pea	ix - 8
	call	_calculate_net_force
	private	tmp39
tmp39:
	ld	hl, 36
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 8)
	ld	de, (ix - 5)
	ld	bc, (ix - 2)
	ld	iy, (ix + 6)
	private	tmp40
tmp40:
	ld	(iy + 16), hl
	ld	(iy + 19), de
	ld	(iy + 22), c
	ld	(iy + 23), b
	loc	1 41 29
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	bc, 8
	lea	hl, iy
	private	tmp41
tmp41:
	ldir
	call	_vec_Magnitude
	private	tmp42
tmp42:
	pop	bc
	pop	bc
	pop	bc
	ld	iy, (ix + 6)
	private	tmp43
tmp43:
	loc	1 41 27 is_stmt 0
	ld	(iy + 8), hl
	ld	(iy + 11), e
	loc	1 43 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp44
tmp44:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"Area: %f, %f, mag: %f", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"face: %f, %f, mag: %f", 10, 0

	file	3 "src" "simulation.h" md5 0x651343f2b20cee472dbed19157945ba0
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	4
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	2
	db	117
	db	0
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp5-func_begin0
	uleb128	tmp6-func_begin0
	db	2
	db	116
	db	37
	db	4
	uleb128	tmp32-func_begin0
	uleb128	tmp33-func_begin0
	db	2
	db	116
	db	37
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp3-func_begin0
	uleb128	tmp4-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp4-func_begin0
	uleb128	func_end0-func_begin0
	db	2
	db	116
	db	16
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp36-func_begin0
	uleb128	tmp37-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp40-func_begin0
	uleb128	tmp41-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp43-func_begin0
	uleb128	func_end1-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start0
abbrev_start0:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"Œ"
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	4
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	5
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	7
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	8
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	9
	db	5
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	10
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	11
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	12
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	13
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	14
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	15
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	16
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	17
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	18
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	19
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	20
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start0
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	2
	dd	func_end1-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	49
	db	1
	db	28
	db	2
	db	161
	db	0
	db	3
	dd	61
	db	4
	dd	65
	db	23
	db	0
	db	5
	db	3
	db	6
	db	1
	db	6
	db	4
	db	8
	db	7
	db	2
	dd	49
	db	1
	db	29
	db	2
	db	161
	db	1
	db	7
	dd	61
	db	8
	db	2
	dd	func_end0-func_begin0
	db	1
	db	84

	db	15
	db	1
	db	8

	dd	309

	db	9
	db	3
	db	145
	db	13
	db	6
	db	23
	db	1
	db	8
	dd	474
	db	10
	db	0
	db	22
	db	1
	db	10
	dd	309
	db	10
	db	2
	db	38
	db	1
	db	13
	dd	541
	db	11
	db	3
	dd	tmp33-tmp5
	db	10
	db	1
	db	37
	db	1
	db	15
	dd	634
	db	11
	db	4
	dd	tmp30-tmp10
	db	12
	db	3
	db	145
	db	"Û", 0
	db	17
	db	1
	db	17
	dd	462
	db	12
	db	3
	db	145
	db	"Ó", 0
	db	18
	db	1
	db	21
	dd	309
	db	12
	db	3
	db	145
	db	"Ë", 0
	db	19
	db	1
	db	22
	dd	309
	db	12
	db	3
	db	145
	db	"Ã", 0
	db	20
	db	1
	db	24
	dd	309
	db	12
	db	2
	db	145
	db	51
	db	21
	db	1
	db	26
	dd	309
	db	0
	db	0
	db	13
	dd	290
	db	5
	db	13
	dd	290
	db	6
	db	13
	dd	290
	db	7
	db	13
	dd	344
	db	8
	db	13
	dd	363
	db	9
	db	13
	dd	290
	db	10
	db	13
	dd	377
	db	11
	db	13
	dd	290
	db	12
	db	13
	dd	396
	db	13
	db	13
	dd	290
	db	14
	db	13
	dd	396
	db	15
	db	13
	dd	396
	db	16
	db	13
	dd	410
	db	17
	db	0
	db	14
	db	5
	db	2
	db	11

	dd	309


	db	15
	dd	309
	db	15
	dd	340
	db	0
	db	16
	dd	317
	db	9
	db	2
	db	8
	db	17
	db	8
	db	2
	db	5
	db	18
	db	6
	dd	340
	db	2
	db	6
	db	0
	db	18
	db	8
	dd	340
	db	2
	db	7
	db	4
	db	0
	db	5
	db	7
	db	4
	db	4
	db	14
	db	10
	db	2
	db	19

	dd	340


	db	15
	dd	309
	db	15
	dd	309
	db	0
	db	14
	db	11
	db	2
	db	21

	dd	340


	db	15
	dd	309
	db	0
	db	14
	db	12
	db	2
	db	10

	dd	309


	db	15
	dd	309
	db	15
	dd	309
	db	0
	db	14
	db	13
	db	2
	db	15

	dd	340


	db	15
	dd	309
	db	0
	db	14
	db	14
	db	2
	db	12

	dd	309


	db	15
	dd	309
	db	15
	dd	309
	db	0
	db	19
	db	18
	dd	func_end1-func_begin1
	db	1
	db	84

	db	16
	db	1
	db	38


	db	20
	db	3
	db	23
	db	1
	db	38
	dd	638
	db	13
	dd	84
	db	19
	db	13
	dd	396
	db	20
	db	0
	db	3
	dd	309
	db	4
	dd	65
	db	2
	db	0
	db	16
	dd	482
	db	36
	db	3
	db	36
	db	17
	db	31
	db	3
	db	26
	db	18
	db	24
	dd	309
	db	3
	db	27
	db	0
	db	18
	db	25
	dd	340
	db	3
	db	28
	db	8
	db	18
	db	26
	dd	340
	db	3
	db	30
	db	12
	db	18
	db	22
	dd	309
	db	3
	db	31
	db	16
	db	18
	db	27
	dd	340
	db	3
	db	32
	db	24
	db	18
	db	28
	dd	541
	db	3
	db	34
	db	28
	db	0
	db	7
	dd	546
	db	16
	dd	554
	db	35
	db	3
	db	24
	db	17
	db	15
	db	3
	db	16
	db	18
	db	29
	dd	604
	db	3
	db	17
	db	0
	db	18
	db	30
	dd	609
	db	3
	db	19
	db	3
	db	18
	db	17
	dd	604
	db	3
	db	20
	db	6
	db	18
	db	33
	dd	634
	db	3
	db	22
	db	9
	db	18
	db	34
	dd	634
	db	3
	db	23
	db	12
	db	0
	db	7
	dd	309
	db	7
	dd	614
	db	16
	dd	622
	db	32
	db	3
	db	14
	db	3
	dd	634
	db	4
	dd	65
	db	2
	db	0
	db	5
	db	31
	db	5
	db	3
	db	7
	dd	474
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	160
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)", 0
	private	info_string1
info_string1:
	db	"src\simulation.c", 0
	private	info_string2
info_string2:
	db	"C:\CEdev\projects\aero-CE", 0
	private	info_string3
info_string3:
	db	"char", 0
	private	info_string4
info_string4:
	db	"__ARRAY_SIZE_TYPE__", 0
	private	info_string5
info_string5:
	db	"vec_MultiplyFloat", 0
	private	info_string6
info_string6:
	db	"x", 0
	private	info_string7
info_string7:
	db	"float", 0
	private	info_string8
info_string8:
	db	"y", 0
	private	info_string9
info_string9:
	db	"vec2_t", 0
	private	info_string10
info_string10:
	db	"vec_Dot", 0
	private	info_string11
info_string11:
	db	"vec_SqrMagnitude", 0
	private	info_string12
info_string12:
	db	"vec_Multiply", 0
	private	info_string13
info_string13:
	db	"vec_Magnitude", 0
	private	info_string14
info_string14:
	db	"vec_Add", 0
	private	info_string15
info_string15:
	db	"calculate_net_force", 0
	private	info_string16
info_string16:
	db	"update_sim_state", 0
	private	info_string17
info_string17:
	db	"verts", 0
	private	info_string18
info_string18:
	db	"normal", 0
	private	info_string19
info_string19:
	db	"projected_velocity", 0
	private	info_string20
info_string20:
	db	"pressure", 0
	private	info_string21
info_string21:
	db	"face_force", 0
	private	info_string22
info_string22:
	db	"net_force", 0
	private	info_string23
info_string23:
	db	"sim_state", 0
	private	info_string24
info_string24:
	db	"wind_velocity", 0
	private	info_string25
info_string25:
	db	"wind_speed", 0
	private	info_string26
info_string26:
	db	"air_density", 0
	private	info_string27
info_string27:
	db	"coef_drag", 0
	private	info_string28
info_string28:
	db	"object", 0
	private	info_string29
info_string29:
	db	"normals", 0
	private	info_string30
info_string30:
	db	"faces", 0
	private	info_string31
info_string31:
	db	"int", 0
	private	info_string32
info_string32:
	db	"face_t", 0
	private	info_string33
info_string33:
	db	"num_faces", 0
	private	info_string34
info_string34:
	db	"num_verts", 0
	private	info_string35
info_string35:
	db	"obj_t", 0
	private	info_string36
info_string36:
	db	"sim_state_t", 0
	private	info_string37
info_string37:
	db	"i", 0
	private	info_string38
info_string38:
	db	"obj", 0
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_.str
	dl	_.str.1
	dl	func_begin0
	dl	tmp5
	dl	tmp10
	dl	tmp12
	dl	tmp14
	dl	tmp15
	dl	tmp16
	dl	tmp17
	dl	tmp19
	dl	tmp20
	dl	tmp22
	dl	tmp23
	dl	tmp24
	dl	tmp25
	dl	tmp27
	dl	tmp29
	dl	func_begin1
	dl	tmp39
	dl	tmp42
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_vec_MultiplyFloat
	extern	_vec_Magnitude
	extern	_sprintf
	extern	__fdiv
	extern	_vec_Add
	extern	_vec_Multiply
	extern	_vec_Dot
	extern	__ishl
	extern	_vec_SqrMagnitude
	extern	__fmul
