	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_draw_object
_draw_object:
	ld	hl, -15
	call	__frameset
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
BB0_1:
	ld	iy, (ix + 6)
	ld	de, (iy + 9)
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB0_3
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 6)
	ld	(ix - 9), hl
	ld	hl, (iy + 3)
	push	bc
	pop	de
	ld	(ix - 6), de
	add	hl, de
	ld	(ix - 12), hl
	ld	hl, (hl)
	ld	a, 3
	ld	c, a
	call	__ishl
	push	hl
	pop	bc
	ld	de, (ix - 9)
	push	de
	pop	hl
	add	hl, bc
	ld	(ix - 15), hl
	ld	iy, (ix - 12)
	ld	hl, (iy + 3)
	ld	c, a
	call	__ishl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	ld	iy, (ix - 15)
	ld	bc, (iy)
	ld	a, (iy + 3)
	call	__ftol
	ld	(ix - 9), bc
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	call	__ftol
	push	bc
	pop	de
	push	hl
	pop	iy
	ld	bc, (iy)
	ld	a, (iy + 3)
	call	__ftol
	push	bc
	pop	hl
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	call	__ftol
	push	bc
	push	hl
	push	de
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	inc	hl
	ld	de, 6
	ld	iy, (ix - 6)
	add	iy, de
	lea	bc, iy
	jp	BB0_1
BB0_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_norms
_draw_norms:
	ld	hl, -48
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 0
	ld	(ix - 3), bc
BB1_1:
	ld	de, (iy + 9)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB1_13
	ld	(ix - 37), bc
	ld	hl, (iy + 6)
	ld	(ix - 6), hl
	ld	iy, (iy + 3)
	ld	de, (ix - 3)
	add	iy, de
	lea	hl, iy
	ld	hl, (hl)
	ld	a, 3
	ld	c, a
	call	__ishl
	push	hl
	pop	bc
	ld	hl, (ix - 6)
	add	hl, bc
	ld	(ix - 9), hl
	ld	hl, (iy + 3)
	ld	c, a
	call	__ishl
	push	hl
	pop	de
	ld	iy, (ix - 6)
	add	iy, de
	ld	de, (iy)
	ld	(ix - 40), de
	ld	a, (iy + 3)
	ld	(ix - 15), a
	ld	hl, (iy + 4)
	ld	(ix - 12), hl
	ld	a, (iy + 7)
	ld	(ix - 16), a
	ld	iy, (ix - 9)
	ld	bc, (iy)
	lea	hl, iy + 3
	ld	(ix - 22), hl
	ld	hl, (iy + 4)
	ld	(ix - 6), hl
	ld	a, (iy + 7)
	ld	(ix - 19), a
	ld	hl, (ix - 22)
	ld	a, (hl)
	ex	de, hl
	ld	e, (ix - 15)
	call	__fsub
	ld	(ix - 25), bc
	ld	(ix - 28), a
	ld	bc, (ix - 6)
	ld	a, (ix - 19)
	ld	hl, (ix - 12)
	ld	e, (ix - 16)
	call	__fsub
	ld	(ix - 31), bc
	ld	(ix - 34), a
	ld	bc, (iy)
	ld	(ix - 19), bc
	ld	de, (iy + 3)
	ld	hl, (iy + 6)
	ld	(ix - 9), hl
	ld	a, e
	ld	(ix - 6), a
	ld	hl, 32
	push	hl
	push	bc
	pop	iy
	lea	hl, iy
	ld	bc, (ix - 9)
	call	__llshru
	ld	(ix - 9), hl
	pop	hl
	ld	d, e
	ld	(ix - 22), d
	ld	bc, (ix - 40)
	ld	a, (ix - 15)
	lea	hl, iy
	ld	e, (ix - 6)
	call	__fsub
	ld	(ix - 15), bc
	ld	(ix - 40), a
	ld	bc, (ix - 12)
	ld	a, (ix - 16)
	ld	hl, (ix - 9)
	ld	e, d
	call	__fsub
	push	bc
	pop	iy
	ld	(ix - 12), a
	ld	bc, (ix - 15)
	ld	a, (ix - 40)
	or	a, a
	sbc	hl, hl
	ld	e, 63
	call	__fmul
	ld	(ix - 15), bc
	ld	d, a
	lea	bc, iy
	ld	a, (ix - 12)
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 12), a
	ld	bc, (ix - 15)
	ld	a, d
	ld	hl, (ix - 19)
	ld	e, (ix - 6)
	call	__fadd
	ld	(ix - 6), bc
	ld	d, a
	lea	bc, iy
	ld	a, (ix - 12)
	ld	hl, (ix - 9)
	ld	e, (ix - 22)
	call	__fadd
	push	bc
	pop	iy
	ld	(ix - 19), iy
	ld	(ix - 22), a
	ld	bc, (ix - 31)
	ld	a, (ix - 34)
	ld	hl, (ix - 6)
	ld	e, d
	call	__fadd
	ld	(ix - 15), bc
	ld	(ix - 16), a
	lea	bc, iy
	push	af
	ld	a, (ix - 22)
	ld	iyl, a
	pop	af
	ld	a, iyl
	ld	hl, (ix - 25)
	ld	e, (ix - 28)
	call	__fsub
	ld	(ix - 9), bc
	ld	(ix - 12), a
	ld	bc, (ix - 6)
	ld	(ix - 40), d
	ld	a, d
	ld	hl, (ix - 31)
	ld	e, (ix - 34)
	call	__fsub
	ld	(ix - 34), bc
	ld	(ix - 31), a
	ld	bc, (ix - 25)
	ld	a, (ix - 28)
	ld	hl, (ix - 19)
	ld	e, iyl
	call	__fadd
	ld	(ix - 28), bc
	ld	(ix - 25), a
	ld	bc, (ix - 15)
	ld	a, (ix - 16)
	ld	hl, 2097152
	ld	e, -61
	call	__fadd
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 9)
	ld	a, (ix - 12)
	ld	hl, -1048576
	dec	e
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 43), bc
	ld	(ix - 44), a
	lea	bc, iy
	ld	a, d
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, (ix - 43)
	ld	e, (ix - 44)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	ld	(ix - 43), hl
	ld	(ix - 44), e
	pop	hl
	pop	hl
	ld	bc, (ix - 34)
	ld	a, (ix - 31)
	ld	hl, 2097152
	ld	e, -61
	call	__fadd
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 28)
	ld	a, (ix - 25)
	ld	hl, -1048576
	dec	e
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 47), bc
	ld	(ix - 48), a
	lea	bc, iy
	ld	a, d
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, (ix - 47)
	ld	e, (ix - 48)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	ld	(ix - 47), hl
	ld	(ix - 48), e
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 47)
	ld	e, (ix - 48)
	ld	bc, (ix - 43)
	ld	a, (ix - 44)
	call	__fcmp
	ld	e, 1
	jp	m, BB1_4
	ld	e, 0
BB1_4:
	ld	bc, (ix - 6)
	ld	a, (ix - 40)
	call	__ftol
	ld	(ix - 6), bc
	ld	bc, (ix - 19)
	ld	a, (ix - 22)
	call	__ftol
	push	bc
	pop	iy
	bit	0, e
	ld	bc, (ix - 15)
	jr	nz, BB1_6
	ld	bc, (ix - 34)
BB1_6:
	bit	0, e
	ld	a, (ix - 16)
	jr	nz, BB1_8
	ld	a, (ix - 31)
BB1_8:
	call	__ftol
	push	bc
	pop	hl
	bit	0, e
	ld	bc, (ix - 9)
	jr	nz, BB1_10
	ld	bc, (ix - 28)
BB1_10:
	bit	0, e
	ld	a, (ix - 12)
	jr	nz, BB1_12
	ld	a, (ix - 25)
BB1_12:
	call	__ftol
	push	bc
	push	hl
	push	iy
	ld	hl, (ix - 6)
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 37)
	inc	bc
	ld	de, 6
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	iy, (ix + 6)
	jp	BB1_1
BB1_13:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_print_float
_print_float:
	ld	hl, -7
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	a, (ix + 9)
	ld	(ix - 4), a
	ld	bc, (ix + 12)
	ld	de, 2097152
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	l, a
	push	hl
	push	bc
	ld	hl, 65
	push	hl
	push	de
	call	_powf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	__ftol
	ld	(ix - 7), bc
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__ftol
	ld	hl, 1
	push	hl
	push	bc
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, _.str
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	bc, (ix - 7)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	bc
	pop	iy
	ld	a, l
	call	__ltof
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fmul
	call	__ftol
	push	bc
	pop	hl
	lea	bc, iy
	call	__irems
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	ld	(ix + 6), hl
	ld	(ix + 9), 1
	ld	sp, ix
	pop	ix
	jp	_gfx_PrintInt
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_info
_draw_info:
	ld	hl, -28
	call	__frameset
	or	a, a
	sbc	hl, hl
	ld	de, 220
	ld	bc, 320
	push	bc
	push	de
	push	hl
	call	_gfx_HorizLine
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 230
	push	hl
	ld	hl, 5
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str.1
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 8)
	ld	a, (iy + 11)
	ld	de, 1
	push	de
	ld	e, a
	push	de
	push	hl
	call	_print_float
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 230
	push	hl
	ld	hl, 160
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str.3
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 12)
	ld	a, (iy + 15)
	ld	de, 2
	push	de
	ld	e, a
	push	de
	push	hl
	call	_print_float
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.4
	push	hl
	call	_gfx_PrintString
	pop	hl
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	hl, (ix + 6)
	ld	bc, 8
	ldir
	pea	ix - 8
	call	_vec_Normalize
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 8)
	ld	iy, (ix - 4)
	ld	d, (ix - 1)
	ld	a, (ix - 5)
	ld	hl, 2097152
	ld	e, 65
	call	__fmul
	ld	(ix - 11), bc
	ld	(ix - 12), a
	lea	bc, iy
	ld	a, d
	call	__fmul
	ld	(ix - 15), bc
	ld	(ix - 16), a
	ld	hl, 6
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, 7340032
	ld	a, 65
	ld	hl, (ix - 11)
	ld	e, (ix - 12)
	call	__fsub
	call	__ftol
	push	bc
	pop	iy
	ld	bc, -1048576
	ld	a, 66
	ld	hl, (ix - 15)
	ld	e, (ix - 16)
	call	__fsub
	call	__ftol
	ld	(ix - 22), bc
	ld	bc, (ix - 11)
	ld	a, (ix - 12)
	ld	hl, 7340032
	ld	e, 65
	call	__fadd
	call	__ftol
	ld	(ix - 25), bc
	ld	bc, (ix - 15)
	ld	a, (ix - 16)
	ld	hl, -1048576
	inc	e
	call	__fadd
	call	__ftol
	ld	(ix - 19), bc
	push	bc
	ld	hl, (ix - 25)
	push	hl
	ld	hl, (ix - 22)
	push	hl
	push	iy
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 1
	push	hl
	inc	hl
	push	hl
	ld	hl, (ix - 19)
	push	hl
	ld	hl, (ix - 25)
	push	hl
	call	_gfx_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, 2097152
	ld	a, 67
	ld	hl, (ix - 11)
	ld	e, (ix - 12)
	call	__fsub
	call	__ftol
	ld	(ix - 28), bc
	ld	bc, 7340032
	ld	a, 65
	ld	hl, (ix - 15)
	ld	e, (ix - 16)
	call	__fsub
	call	__ftol
	push	bc
	pop	iy
	ld	bc, (ix - 11)
	ld	a, (ix - 12)
	ld	hl, 2097152
	ld	e, 67
	call	__fadd
	call	__ftol
	ld	(ix - 25), bc
	ld	bc, (ix - 15)
	ld	a, (ix - 16)
	ld	hl, 7340032
	ld	e, 65
	call	__fadd
	call	__ftol
	ld	(ix - 15), bc
	push	bc
	ld	hl, (ix - 25)
	push	hl
	push	iy
	ld	hl, (ix - 28)
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 1
	push	hl
	inc	hl
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 25)
	push	hl
	call	_gfx_Rectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, -6782976
	ld	a, 67
	ld	hl, (ix - 11)
	ld	e, (ix - 12)
	call	__fsub
	call	__ftol
	push	bc
	pop	iy
	ld	bc, (ix - 11)
	ld	a, (ix - 12)
	ld	hl, -6782976
	ld	e, 67
	call	__fadd
	call	__ftol
	ld	(ix - 11), bc
	ld	hl, (ix - 19)
	push	hl
	push	bc
	ld	hl, (ix - 22)
	push	hl
	push	iy
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 1
	push	hl
	inc	hl
	push	hl
	ld	hl, (ix - 19)
	push	hl
	ld	hl, (ix - 11)
	push	hl
	call	_gfx_Rectangle
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_forces
_draw_forces:
	ld	hl, -6
	call	__frameset
	ld	hl, 5
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	lea	hl, iy + 16
	ld	(ix - 6), hl
	lea	hl, iy + 20
	ld	bc, (iy + 20)
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	(ix - 3), hl
	ld	a, (hl)
	ld	hl, -1048576
	ld	e, 66
	call	__fadd
	call	__ftol
	push	bc
	ld	hl, 160
	push	hl
	ld	de, 120
	push	de
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 210
	push	hl
	ld	hl, 5
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str.5
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	iy, (ix + 6)
	ld	bc, (iy + 20)
	ld	hl, (ix - 3)
	ld	a, (hl)
	call	__fneg
	ld	l, a
	ld	de, 1
	push	de
	push	hl
	push	bc
	call	_print_float
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	bc, (iy + 16)
	ld	iy, (ix - 6)
	lea	hl, iy + 3
	ld	(ix - 6), hl
	ld	a, (hl)
	ld	hl, 2097152
	ld	e, 67
	call	__fadd
	call	__ftol
	ld	hl, 120
	push	hl
	push	bc
	push	hl
	ld	hl, 160
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, _.str.6
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	iy, (ix + 6)
	ld	bc, (iy + 16)
	ld	hl, (ix - 6)
	ld	a, (hl)
	ld	de, 1
	push	de
	ld	e, a
	push	de
	push	bc
	call	_print_float
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	bc, (iy + 16)
	ld	hl, (ix - 6)
	ld	a, (hl)
	ld	hl, 2097152
	ld	e, 67
	call	__fadd
	call	__ftol
	ld	(ix - 6), bc
	ld	iy, (ix + 6)
	ld	bc, (iy + 20)
	ld	hl, (ix - 3)
	ld	a, (hl)
	ld	hl, -1048576
	dec	e
	call	__fadd
	call	__ftol
	push	bc
	ld	hl, (ix - 6)
	push	hl
	ld	hl, 120
	push	hl
	ld	hl, 160
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, _.str.7
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 16)
	ld	(ix - 6), hl
	ld	d, (iy + 19)
	ld	bc, (iy + 20)
	ld	a, (iy + 23)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 3), a
	ld	bc, (ix - 6)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 3)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	pop	bc
	pop	bc
	ld	bc, 1
	push	bc
	push	de
	push	hl
	call	_print_float
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	call	_begin
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 14
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
BB5_1:
	call	_step
	bit	0, a
	jr	z, BB5_3
	call	_draw
	call	_gfx_SwapDraw
	jr	BB5_1
BB5_3:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_begin
_begin:
	ld	hl, -51
	call	__frameset
	ld	bc, 2097152
	ld	a, 65
	ld	l, 63
	ld	de, 0
	lea	iy, ix - 16
	ld	(_sim_state), bc
	ld	(_sim_state+3), a
	ld	bc, -6501171
	ld	(_sim_state+12), bc
	ld	a, l
	ld	(_sim_state+15), a
	ld	(ix - 39), iy
	lea	hl, iy + 8
	ld	(ix - 42), hl
BB6_1:
	ld	bc, 4
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	z, BB6_6
	ld	(ix - 45), de
	ex	de, hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, _objects
	add	hl, de
	ld	hl, (hl)
	ld	(ix - 27), hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 33), hl
	push	hl
	pop	bc
	ld	(ix - 30), hl
BB6_3:
	ld	iy, (ix - 27)
	ld	de, (iy + 9)
	ld	hl, (ix - 30)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB6_5
	ld	iy, (ix - 27)
	ld	hl, (iy + 6)
	ld	(ix - 36), hl
	ld	hl, (iy + 3)
	push	bc
	pop	de
	ld	(ix - 48), de
	add	hl, de
	ld	(ix - 51), hl
	ld	hl, (hl)
	ld	c, 3
	call	__ishl
	push	hl
	pop	de
	ld	iy, (ix - 36)
	add	iy, de
	ld	hl, (iy)
	ld	de, (iy + 3)
	ld	iy, (iy + 6)
	ld	(ix - 16), hl
	ld	(ix - 13), de
	push	iy
	ex	(sp), hl
	ld	(ix - 10), l
	ld	(ix - 9), h
	pop	hl
	ld	iy, (ix - 51)
	ld	hl, (iy + 3)
	call	__ishl
	push	hl
	pop	de
	ld	iy, (ix - 36)
	add	iy, de
	ld	hl, (iy)
	ld	de, (iy + 3)
	ld	bc, (iy + 6)
	ld	(ix - 8), hl
	ld	(ix - 5), de
	ld	(ix - 2), c
	ld	(ix - 1), b
	ld	hl, (ix - 27)
	ld	hl, (hl)
	ld	de, (ix - 33)
	add	hl, de
	ld	(ix - 36), hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 39)
	ld	bc, 8
	ldir
	lea	de, iy + 9
	ld	hl, (ix - 42)
	ld	bc, 8
	ldir
	pea	ix - 24
	call	_get_face_normal
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 24)
	ld	de, (ix - 21)
	ld	bc, (ix - 18)
	ld	iy, (ix - 36)
	ld	(iy), hl
	ld	(iy + 3), de
	ld	(iy + 6), c
	ld	(iy + 7), b
	ld	hl, (ix - 30)
	inc	hl
	ld	(ix - 30), hl
	ld	de, 6
	ld	iy, (ix - 48)
	add	iy, de
	lea	bc, iy
	ld	hl, (ix - 33)
	ld	de, 8
	add	hl, de
	ld	(ix - 33), hl
	jp	BB6_3
BB6_5:
	ld	de, (ix - 45)
	inc	de
	jp	BB6_1
BB6_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_step
_step:
	ld	hl, -14
	call	__frameset
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 64
	call	__sand
	ld	a, l
	or	a, a
	jp	nz, BB7_27
	ld	iy, -720866
	ld	bc, _sim_state
	ld	e, (iy)
	ld	d, (iy + 1)
	push	bc
	pop	iy
	ld	a, e
	bit	3, a
	lea	de, iy + 6
	ld	(ix - 11), de
	ld	(ix - 14), hl
	jr	nz, BB7_4
	ld.sis	bc, 1
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	call	__sand
	bit	0, l
	ld	iy, (ix - 11)
	jp	z, BB7_5
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	ld	bc, 8
	lea	de, iy
	ld	hl, _sim_state
	ldir
	ld	hl, 5033165
	ld	(iy + 9), hl
	ld	(iy + 12), -67
	pea	ix - 8
	call	_vec_Rotate
	ld	iy, (ix - 11)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 8)
	ld	de, (ix - 5)
	ld	bc, (ix - 2)
	ld	(_sim_state), hl
	ld	(_sim_state+3), de
	ld	(iy), c
	ld	(iy + 1), b
	jr	BB7_5
BB7_4:
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	lea	hl, iy
	ld	iy, 0
	add	iy, sp
	ld	bc, 8
	lea	de, iy
	ldir
	ld	hl, 5033165
	ld	(iy + 9), hl
	ld	(iy + 12), 61
	pea	ix - 8
	call	_vec_Rotate
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 8)
	ld	de, (ix - 5)
	ld	bc, (ix - 2)
	ld	(_sim_state), hl
	ld	(_sim_state+3), de
	ld	hl, (ix - 11)
	ld	(hl), c
	inc	hl
	ld	(hl), b
BB7_5:
	ld	bc, -3355443
	ld	iy, -720866
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	2, a
	jr	nz, BB7_8
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	1, a
	jr	z, BB7_10
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	ld	bc, 8
	lea	de, iy
	ld	hl, _sim_state
	ldir
	ld	hl, -3355443
	ld	(iy + 9), hl
	ld	(iy + 12), -67
	jr	BB7_9
BB7_8:
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	ld	bc, 8
	lea	de, iy
	ld	hl, _sim_state
	ldir
	ld	hl, -3355443
	ld	(iy + 9), hl
	ld	(iy + 12), 61
BB7_9:
	pea	ix - 8
	call	_vec_AddLength
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 8)
	ld	de, (ix - 5)
	ld	bc, (ix - 2)
	ld	(_sim_state), hl
	ld	(_sim_state+3), de
	ld	hl, (ix - 11)
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld	bc, -3355443
BB7_10:
	ld	d, 5
	ld	e, 7
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	7, a
	jr	nz, BB7_13
	ld	hl, -720872
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	7, a
	jr	z, BB7_15
	ld	d, e
	ld	a, -67
	jr	BB7_14
BB7_13:
	ld	d, e
	ld	a, 61
BB7_14:
	ld	iy, _sim_state+12
	ld	hl, (_sim_state+12)
	lea	iy, iy + 3
	ld	e, (iy)
	call	__fadd
	ld	(_sim_state+12), bc
	ld	(_sim_state+15), a
	ld	e, d
	ld	d, 5
BB7_15:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	c, l
	ld	a, c
	ld	b, d
	call	__bshru
	and	a, 1
	ld	(ix - 11), a
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	ld	b, e
	call	__bshru
	ld	b, a
	ld	a, (_step.last_second)
	bit	5, c
	jr	z, BB7_19
	or	a, a
	jr	nz, BB7_19
	ld	iy, (_selected_object)
	ld	de, 3
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB7_22
	ld	de, 1
	jr	BB7_25
BB7_19:
	ld	a, (_step.last_alpha)
	ld	e, a
	ld	iy, (_selected_object)
	ld	a, l
	cp	a, 0
	call	pe, __setflag
	jp	p, BB7_23
	ld	a, e
	or	a, a
	jr	nz, BB7_23
	ld	de, 1
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB7_24
BB7_22:
	ld	de, 0
	jr	BB7_25
BB7_23:
	ld	a, (ix - 11)
	jr	BB7_26
BB7_24:
	ld	de, -1
BB7_25:
	ld	a, (ix - 11)
	add	iy, de
	ld	(_selected_object), iy
BB7_26:
	ld	(_step.last_second), a
	ld	a, b
	ld	(_step.last_alpha), a
	ld	bc, 3
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	hl, _objects
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	hl, _sim_state
	push	hl
	call	_update_sim_state
	pop	hl
	pop	hl
	ld	hl, (ix - 14)
BB7_27:
	ld	a, l
	or	a, a
	jr	z, BB7_29
	ld	a, 0
	jr	BB7_30
BB7_29:
	ld	a, -1
BB7_30:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw
_draw:
	ld	hl, 1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, (_selected_object)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, _objects
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_draw_object
	pop	hl
	ld	hl, _sim_state
	push	hl
	call	_draw_info
	pop	hl
	ld	hl, _sim_state
	push	hl
	call	_draw_forces
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_end
_end:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_calculate_net_force
_calculate_net_force:
	ld	hl, -66
	call	__frameset
	ld	iy, (ix + 6)
	lea	hl, ix + 9
	ld	(ix - 36), hl
	or	a, a
	sbc	hl, hl
	ld	e, 63
	ld	d, h
	lea	bc, ix - 8
	ld	(ix - 30), bc
	ld	(iy), hl
	ld	(iy + 3), hl
	ld.sis	bc, 0
	ld	(iy + 6), c
	ld	(iy + 7), b
	ld	bc, (ix + 21)
	ld	a, (ix + 24)
	call	__fmul
	ld	(ix - 50), bc
	push	hl
	pop	bc
	ld	(ix - 51), a
	ld	(ix - 27), bc
	ld	(ix - 39), bc
	ld	a, d
	ld	(ix - 33), bc
	ld	(ix - 40), d
BB10_1:
	ld	iy, (ix + 39)
	ld	de, (iy + 9)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB10_15
	ld	(ix - 44), a
	ld	(ix - 43), bc
	ld	hl, (ix + 39)
	ld	iy, (hl)
	ld	de, (ix - 27)
	add	iy, de
	ld	bc, (iy)
	ld	hl, (iy + 4)
	ld	(ix - 47), hl
	ld	d, (iy + 7)
	ld	a, (iy + 3)
	ld	hl, -6039798
	ld	e, 60
	call	__fmul
	ld	(ix - 54), bc
	ld	(ix - 8), bc
	ld	(ix - 57), a
	ld	(ix - 5), a
	ld	bc, (ix - 47)
	ld	a, d
	call	__fmul
	ld	(ix - 47), bc
	ld	(ix - 4), bc
	ld	(ix - 58), a
	ld	(ix - 1), a
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 36)
	ld	bc, 8
	ldir
	lea	de, iy + 9
	ld	hl, (ix - 30)
	ld	bc, 8
	ldir
	call	_angle_between_vecs
	push	hl
	pop	iy
	ld	d, e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	lea	hl, iy
	ld	bc, -3600421
	ld	a, 63
	call	__fcmp
	jp	p, BB10_5
	ld	hl, -3600421
	ld	e, -65
	lea	bc, iy
	ld	a, d
	call	__fcmp
	jp	p, BB10_5
	ld	a, (ix - 44)
	jp	BB10_14
BB10_5:
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 36)
	ld	bc, 8
	ldir
	lea	de, iy + 9
	ld	hl, (ix - 30)
	ld	bc, 8
	ldir
	pea	ix - 16
	call	_vec_AsComponentOf
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	bc, (ix - 16)
	ld	a, (ix - 13)
	ld	iy, (ix - 12)
	ld	d, (ix - 9)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 61), bc
	ld	(ix - 62), a
	lea	bc, iy
	ld	a, d
	lea	hl, iy
	ld	e, d
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 61)
	ld	a, (ix - 62)
	ld	hl, (ix - 50)
	ld	e, (ix - 51)
	call	__fmul
	ld	(ix - 65), bc
	ld	(ix - 66), a
	lea	bc, iy
	ld	a, d
	call	__fmul
	ld	(ix - 61), bc
	ld	(ix - 62), a
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	hl, (ix - 30)
	ld	bc, 8
	ldir
	pea	ix - 24
	call	_vec_Normalize
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 47)
	ld	a, (ix - 58)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 54)
	ld	a, (ix - 57)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	call	__fneg
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 65)
	ld	a, (ix - 66)
	call	__fmul
	ld	(ix - 57), bc
	ld	(ix - 58), a
	ld	bc, (ix - 61)
	ld	a, (ix - 62)
	call	__fmul
	ld	(ix - 47), bc
	ld	(ix - 54), a
	ld	bc, (ix - 24)
	ld	a, (ix - 21)
	or	a, a
	sbc	hl, hl
	ld	d, h
	ld	e, d
	call	__fcmp
	ld	iy, 1
	jp	m, BB10_7
	ld	iy, 0
BB10_7:
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 0
	ld	a, d
	call	__fcmp
	ld	hl, -1
	jp	m, BB10_9
	ld	hl, 0
BB10_9:
	lea	bc, iy
	add	hl, bc
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	(ix - 61), bc
	ld	(ix - 62), a
	ld	bc, (ix - 20)
	ld	a, (ix - 17)
	ld	iy, 0
	lea	hl, iy
	ld	e, d
	call	__fcmp
	inc	iy
	jp	m, BB10_11
	ld	iy, 0
BB10_11:
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 0
	ld	a, d
	call	__fcmp
	ld	hl, -1
	jp	m, BB10_13
	ld	hl, 0
BB10_13:
	lea	de, iy
	add	hl, de
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 57)
	ld	a, (ix - 58)
	ld	hl, (ix - 61)
	ld	e, (ix - 62)
	call	__fmul
	ld	(ix - 57), bc
	ld	(ix - 58), a
	ld	bc, (ix - 47)
	ld	a, (ix - 54)
	lea	hl, iy
	ld	e, d
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 47), a
	ld	bc, (ix - 33)
	ld	a, (ix - 40)
	ld	hl, (ix - 57)
	ld	e, (ix - 58)
	call	__fadd
	ld	(ix - 33), bc
	ld	d, a
	ld	bc, (ix - 39)
	ld	a, (ix - 44)
	lea	hl, iy
	ld	e, (ix - 47)
	call	__fadd
	ld	iy, (ix + 6)
	ld	hl, (ix - 33)
	ld	(iy), hl
	ld	(ix - 40), d
	ld	(iy + 3), d
	ld	(ix - 39), bc
	ld	(iy + 4), bc
	ld	(iy + 7), a
BB10_14:
	ld	bc, (ix - 43)
	inc	bc
	ld	de, 8
	ld	hl, (ix - 27)
	add	hl, de
	ld	(ix - 27), hl
	jp	BB10_1
BB10_15:
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_update_sim_state
_update_sim_state:
	ld	hl, -12
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, -33
	add	iy, sp
	ld	sp, iy
	ld	iy, 0
	add	iy, sp
	ld	bc, 28
	lea	de, iy
	ldir
	ld	hl, (ix + 9)
	ld	(iy + 30), hl
	pea	ix - 8
	call	_calculate_net_force
	ld	hl, 36
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 8)
	ld	de, (ix - 5)
	ld	bc, (ix - 2)
	ld	iy, (ix + 6)
	ld	(iy + 16), hl
	ld	(iy + 19), de
	ld	(iy + 22), c
	ld	(iy + 23), b
	ld	hl, (iy)
	ld	(ix - 12), hl
	ld	d, (iy + 3)
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 9), a
	ld	bc, (ix - 12)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 9)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	pop	bc
	pop	bc
	ld	iy, (ix + 6)
	ld	(iy + 8), hl
	ld	(iy + 11), e
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_Multiply
_vec_Multiply:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (ix + 18)
	ld	a, (ix + 12)
	ld	e, (ix + 21)
	call	__fmul
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix + 13)
	ld	hl, (ix + 22)
	ld	a, (ix + 16)
	ld	e, (ix + 25)
	call	__fmul
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_MultiplyFloat
_vec_MultiplyFloat:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 18)
	ld	e, (ix + 21)
	ld	bc, (ix + 9)
	ld	a, (ix + 12)
	call	__fmul
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix + 13)
	ld	a, (ix + 16)
	call	__fmul
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_DivideFloat
_vec_DivideFloat:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 18)
	ld	e, (ix + 21)
	ld	bc, (ix + 9)
	ld	a, (ix + 12)
	call	__fdiv
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix + 13)
	ld	a, (ix + 16)
	call	__fdiv
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_Add
_vec_Add:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (ix + 18)
	ld	a, (ix + 12)
	ld	e, (ix + 21)
	call	__fadd
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix + 13)
	ld	hl, (ix + 22)
	ld	a, (ix + 16)
	ld	e, (ix + 25)
	call	__fadd
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_AddLength
_vec_AddLength:
	ld	hl, -6
	call	__frameset
	ld	d, (ix + 12)
	ld	bc, (ix + 13)
	ld	(ix - 3), bc
	ld	a, (ix + 16)
	ld	(ix - 4), a
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 6), a
	ld	bc, (ix + 9)
	ld	(ix - 5), d
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 6)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	push	hl
	pop	iy
	ld	d, e
	pop	hl
	pop	hl
	lea	bc, iy
	ld	a, d
	ld	hl, (ix + 18)
	ld	e, (ix + 21)
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix + 9)
	ld	a, (ix - 5)
	call	__fmul
	ld	iy, (ix + 6)
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fmul
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_Magnitude
_vec_Magnitude:
	ld	hl, -1
	call	__frameset
	ld	d, (ix + 9)
	ld	bc, (ix + 10)
	ld	a, (ix + 13)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 1), a
	ld	bc, (ix + 6)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 1)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_Subtract
_vec_Subtract:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (ix + 18)
	ld	a, (ix + 12)
	ld	e, (ix + 21)
	call	__fsub
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix + 13)
	ld	hl, (ix + 22)
	ld	a, (ix + 16)
	ld	e, (ix + 25)
	call	__fsub
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_SqrMagnitude
_vec_SqrMagnitude:
	ld	hl, -1
	call	__frameset
	ld	d, (ix + 9)
	ld	bc, (ix + 10)
	ld	a, (ix + 13)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 1), a
	ld	bc, (ix + 6)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 1)
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	inc	sp
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_Rotate
_vec_Rotate:
	ld	hl, -13
	call	__frameset
	ld	de, (ix + 18)
	ld	a, (ix + 12)
	ld	(ix - 5), a
	ld	l, (ix + 21)
	push	hl
	push	de
	call	_cosf
	ld	(ix - 8), hl
	ld	(ix - 9), e
	pop	hl
	pop	hl
	ld	hl, (ix + 13)
	ld	(ix - 3), hl
	ld	a, (ix + 16)
	ld	(ix - 4), a
	ld	l, (ix + 21)
	push	hl
	ld	hl, (ix + 18)
	push	hl
	call	_sinf
	pop	bc
	pop	bc
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix + 9)
	ld	a, (ix - 5)
	ld	hl, (ix - 8)
	ld	e, (ix - 9)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	(ix - 8), bc
	ld	(ix - 9), a
	ld	l, (ix + 21)
	push	hl
	ld	hl, (ix + 18)
	push	hl
	call	_cosf
	ld	(ix - 12), hl
	ld	(ix - 13), e
	pop	hl
	pop	hl
	ld	l, (ix + 21)
	push	hl
	ld	hl, (ix + 18)
	push	hl
	call	_sinf
	push	hl
	pop	iy
	pop	hl
	pop	hl
	ld	bc, (ix + 9)
	ld	a, (ix - 5)
	call	__fneg
	push	bc
	pop	hl
	ld	d, a
	lea	bc, iy
	ld	a, e
	ld	e, d
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	ld	hl, (ix - 12)
	ld	e, (ix - 13)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	iy, (ix + 6)
	ld	hl, (ix - 8)
	ld	(iy), hl
	ld	l, (ix - 9)
	ld	(iy + 3), l
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_Normalize
_vec_Normalize:
	ld	hl, -6
	call	__frameset
	ld	d, (ix + 12)
	ld	bc, (ix + 13)
	ld	(ix - 3), bc
	ld	a, (ix + 16)
	ld	(ix - 4), a
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 6), a
	ld	bc, (ix + 9)
	ld	(ix - 5), d
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 6)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	pop	bc
	pop	bc
	ld	bc, (ix + 9)
	ld	a, (ix - 5)
	call	__fdiv
	ld	iy, (ix + 6)
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fdiv
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_Dot
_vec_Dot:
	ld	hl, -2
	call	__frameset
	ld	a, (ix + 9)
	ld	(ix - 2), a
	ld	a, (ix + 18)
	ld	(ix - 1), a
	ld	bc, (ix + 10)
	ld	hl, (ix + 19)
	ld	a, (ix + 13)
	ld	e, (ix + 22)
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix + 6)
	ld	a, (ix - 2)
	ld	hl, (ix + 15)
	ld	e, (ix - 1)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_AsComponentOf
_vec_AsComponentOf:
	ld	hl, -13
	call	__frameset
	lea	hl, ix + 18
	ld	(ix - 6), hl
	ld	a, (ix + 21)
	ld	(ix - 3), a
	ld	a, (ix + 12)
	ld	(ix - 9), a
	ld	iy, (ix + 22)
	ld	d, (ix + 25)
	ld	hl, (ix + 13)
	lea	bc, iy
	ld	a, d
	ld	e, (ix + 16)
	call	__fmul
	ld	(ix - 12), bc
	ld	(ix - 13), a
	ld	bc, (ix + 18)
	ld	a, (ix - 3)
	ld	hl, (ix + 9)
	ld	e, (ix - 9)
	call	__fmul
	ld	hl, (ix - 12)
	ld	e, (ix - 13)
	call	__fadd
	ld	(ix - 9), bc
	ld	(ix - 12), a
	lea	bc, iy
	ld	a, d
	lea	hl, iy
	ld	e, d
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix + 18)
	ld	a, (ix - 3)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 9)
	ld	a, (ix - 12)
	call	__fdiv
	ld	(ix - 3), bc
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	ld	bc, 8
	lea	de, iy
	ld	hl, (ix - 6)
	ldir
	ld	hl, (ix - 3)
	ld	(iy + 9), hl
	ld	(iy + 12), a
	ld	hl, (ix + 6)
	push	hl
	call	_vec_MultiplyFloat
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_get_face_normal
_get_face_normal:
	ld	hl, -40
	call	__frameset
	lea	iy, ix + 9
	ld	e, (ix + 21)
	ld	(ix - 28), e
	ld	hl, (ix + 22)
	ld	(ix - 13), hl
	ld	a, (ix + 25)
	ld	(ix - 14), a
	ld	bc, (ix + 9)
	lea	iy, iy + 3
	ld	hl, (ix + 13)
	ld	(ix - 3), hl
	ld	a, (ix + 16)
	ld	(ix - 6), a
	ld	a, (iy)
	ld	hl, (ix + 18)
	call	__fsub
	push	bc
	pop	iy
	ld	(ix - 9), iy
	ld	d, a
	ld	(ix - 10), d
	ld	bc, (ix - 3)
	ld	a, (ix - 6)
	ld	hl, (ix - 13)
	ld	e, (ix - 14)
	call	__fsub
	push	bc
	pop	hl
	ld	(ix - 3), hl
	ld	e, a
	ld	(ix - 6), e
	lea	bc, iy
	ld	a, d
	call	__fneg
	ld	(ix - 24), bc
	ld	(ix - 25), a
	push	hl
	pop	bc
	ld	a, e
	call	__fneg
	ld	(ix - 20), bc
	ld	(ix - 21), a
	ld	iy, (ix + 9)
	ld	de, (ix + 12)
	ld	bc, (ix + 15)
	ld	a, e
	ld	(ix - 17), a
	ld	hl, 32
	push	hl
	lea	hl, iy
	call	__llshru
	push	hl
	pop	iy
	ld	(ix - 31), iy
	pop	hl
	ld	d, e
	ld	(ix - 32), d
	ld	bc, (ix + 18)
	ld	a, (ix - 28)
	ld	hl, (ix + 9)
	ld	e, (ix - 17)
	call	__fsub
	ld	(ix - 28), bc
	ld	(ix - 35), a
	ld	bc, (ix - 13)
	ld	a, (ix - 14)
	lea	hl, iy
	ld	e, d
	call	__fsub
	ld	(ix - 13), bc
	ld	(ix - 14), a
	ld	bc, (ix - 28)
	ld	a, (ix - 35)
	or	a, a
	sbc	hl, hl
	ld	e, 63
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 13)
	ld	a, (ix - 14)
	call	__fmul
	ld	(ix - 28), bc
	ld	(ix - 35), a
	lea	bc, iy
	ld	a, d
	ld	hl, (ix + 9)
	ld	e, (ix - 17)
	call	__fadd
	ld	(ix - 13), bc
	ld	(ix - 14), a
	ld	bc, (ix - 28)
	ld	a, (ix - 35)
	ld	hl, (ix - 31)
	ld	e, (ix - 32)
	call	__fadd
	push	bc
	pop	iy
	ld	(ix - 40), iy
	ld	d, a
	ld	(ix - 37), d
	ld	bc, (ix - 3)
	ld	a, (ix - 6)
	ld	hl, (ix - 13)
	ld	e, (ix - 14)
	call	__fadd
	ld	(ix - 35), bc
	ld	(ix - 36), a
	lea	bc, iy
	ld	a, d
	ld	iy, (ix - 9)
	lea	hl, iy
	ld	d, (ix - 10)
	ld	e, d
	call	__fsub
	ld	(ix - 31), bc
	ld	(ix - 32), a
	ld	bc, (ix - 13)
	ld	a, (ix - 14)
	ld	hl, (ix - 3)
	ld	e, (ix - 6)
	call	__fsub
	ld	(ix - 17), bc
	ld	(ix - 28), a
	lea	bc, iy
	ld	a, d
	ld	hl, (ix - 40)
	ld	e, (ix - 37)
	call	__fadd
	ld	(ix - 13), bc
	ld	(ix - 14), a
	ld	bc, (ix - 35)
	ld	a, (ix - 36)
	ld	hl, 2097152
	ld	e, -61
	call	__fadd
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 31)
	ld	a, (ix - 32)
	ld	hl, -1048576
	dec	e
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 31), bc
	ld	(ix - 32), a
	lea	bc, iy
	ld	a, d
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, (ix - 31)
	ld	e, (ix - 32)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	ld	(ix - 31), hl
	ld	(ix - 32), e
	pop	hl
	pop	hl
	ld	bc, (ix - 17)
	ld	a, (ix - 28)
	ld	hl, 2097152
	ld	e, -61
	call	__fadd
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 13)
	ld	a, (ix - 14)
	ld	hl, -1048576
	dec	e
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 13), bc
	ld	(ix - 14), a
	lea	bc, iy
	ld	a, d
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, (ix - 13)
	ld	e, (ix - 14)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	pop	bc
	pop	bc
	ld	bc, (ix - 31)
	ld	a, (ix - 32)
	call	__fcmp
	jp	m, BB24_2
	ld	a, 0
	jr	BB24_3
BB24_2:
	ld	a, 1
BB24_3:
	ld	de, 0
	ld	e, (ix - 25)
	ld.sis	bc, 0
	ld	hl, 32
	push	hl
	ld	hl, (ix - 24)
	call	__llshl
	ld	(ix - 13), hl
	pop	iy
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 6)
	ld	iy, 0
	push	iy
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 13)
	call	__lladd
	ld	(ix - 3), hl
	ld	(ix - 6), de
	ld	(ix - 13), bc
	pop	hl
	pop	hl
	pop	hl
	ld	de, 0
	ld	e, (ix - 10)
	ld	hl, 32
	push	hl
	ld	hl, (ix - 9)
	ld.sis	bc, 0
	call	__llshl
	ld	(ix - 9), hl
	pop	iy
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 21)
	ld	iy, 0
	push	iy
	push	hl
	ld	iy, (ix - 20)
	push	iy
	ld	hl, (ix - 9)
	call	__lladd
	pop	iy
	pop	iy
	pop	iy
	bit	0, a
	jr	nz, BB24_5
	ld	(ix - 3), hl
BB24_5:
	bit	0, a
	jr	nz, BB24_7
	ld	(ix - 6), de
BB24_7:
	ld	iy, (ix + 6)
	bit	0, a
	ld	de, (ix - 13)
	jr	nz, BB24_9
	ld	e, c
	ld	d, b
BB24_9:
	ld	hl, (ix - 3)
	ld	(iy), hl
	ld	hl, (ix - 6)
	ld	(iy + 3), hl
	ld	(iy + 6), e
	ld	(iy + 7), d
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_angle_between_vecs
_angle_between_vecs:
	ld	hl, -13
	call	__frameset
	ld	a, (ix + 9)
	ld	(ix - 4), a
	ld	a, (ix + 18)
	ld	(ix - 1), a
	ld	iy, (ix + 10)
	ld	d, (ix + 13)
	ld	hl, (ix + 19)
	ld	(ix - 11), hl
	ld	e, (ix + 22)
	ld	(ix - 12), e
	lea	bc, iy
	ld	a, d
	call	__fmul
	ld	(ix - 7), bc
	ld	(ix - 8), a
	ld	bc, (ix + 6)
	ld	a, (ix - 4)
	ld	hl, (ix + 15)
	ld	e, (ix - 1)
	call	__fmul
	ld	hl, (ix - 7)
	ld	e, (ix - 8)
	call	__fadd
	ld	(ix - 7), bc
	ld	(ix - 8), a
	lea	bc, iy
	ld	a, d
	lea	hl, iy
	ld	e, d
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix + 6)
	ld	a, (ix - 4)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	ld	(ix - 4), hl
	ld	(ix - 13), e
	pop	hl
	pop	hl
	ld	bc, (ix - 11)
	ld	a, (ix - 12)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix + 15)
	ld	a, (ix - 1)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	pop	bc
	pop	bc
	ld	bc, (ix - 4)
	ld	a, (ix - 13)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_acosf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	".", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"Wind Speed: ", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"m/s", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"Air Density: ", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"kg/m^3", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"Lift: ", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"Drag: ", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"Net: ", 0

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"Œå", 0, 0, "ÿÿ!tdXæÿ"

	section	.data,"aw",@progbits
	public	_selected_object
_selected_object:
	dl	2

	section	.data,"aw",@progbits
	public	_objects
_objects:
	dl	_tringle_data
	dl	_face_data
	dl	_square_data
	dl	_diamond_data

	section	.bss,"aw",@nobits
	public	_sim_state
_sim_state:
	rb	28

	section	.bss,"aw",@nobits
	private	_step.last_second
_step.last_second:
	rb	1

	section	.bss,"aw",@nobits
	private	_step.last_alpha
_step.last_alpha:
	rb	1

	section	.data,"aw",@progbits
	public	_square_faces
_square_faces:
	dl	0
	dl	1
	dl	1
	dl	2
	dl	2
	dl	3
	dl	3
	dl	0

	section	.data,"aw",@progbits
	public	_square_verts
_square_verts:
	dd	0x430c0000
	dd	0x430c0000
	dd	0x43340000
	dd	0x430c0000
	dd	0x43340000
	dd	0x42c80000
	dd	0x430c0000
	dd	0x42c80000

	section	.bss,"aw",@nobits
	public	_square_norms
_square_norms:
	rb	64

	section	.data,"aw",@progbits
	public	_square_data
_square_data:
	dl	_square_norms
	dl	_square_faces
	dl	_square_verts
	dl	4
	dl	4

	section	.data,"aw",@progbits
	public	_face_face
_face_face:
	dl	0
	dl	1

	section	.data,"aw",@progbits
	public	_face_verts
_face_verts:
	dd	0x432a0000
	dd	0x43160000
	dd	0x433e0000
	dd	0x42dc0000

	section	.bss,"aw",@nobits
	public	_face_norms
_face_norms:
	rb	8

	section	.data,"aw",@progbits
	public	_face_data
_face_data:
	dl	_face_norms
	dl	_face_face
	dl	_face_verts
	dl	1
	dl	2

	section	.data,"aw",@progbits
	public	_tringle_faces
_tringle_faces:
	dl	0
	dl	1
	dl	1
	dl	2
	dl	2
	dl	0

	section	.data,"aw",@progbits
	public	_tringle_verts
_tringle_verts:
	dd	0x43020000
	dd	0x43020000
	dd	0x43200000
	dd	0x42c80000
	dd	0x432a0000
	dd	0x43020000

	section	.bss,"aw",@nobits
	public	_tringle_norms
_tringle_norms:
	rb	24

	section	.data,"aw",@progbits
	public	_tringle_data
_tringle_data:
	dl	_tringle_norms
	dl	_tringle_faces
	dl	_tringle_verts
	dl	3
	dl	3

	section	.data,"aw",@progbits
	public	_diamond_faces
_diamond_faces:
	dl	0
	dl	1
	dl	1
	dl	2
	dl	2
	dl	3
	dl	3
	dl	0

	section	.data,"aw",@progbits
	public	_diamond_verts
_diamond_verts:
	dd	0x42f00000
	dd	0x42f00000
	dd	0x43200000
	dd	0x430c0000
	dd	0x43480000
	dd	0x42f00000
	dd	0x43200000
	dd	0x42c80000

	section	.bss,"aw",@nobits
	public	_diamond_norms
_diamond_norms:
	rb	64

	section	.data,"aw",@progbits
	public	_diamond_data
_diamond_data:
	dl	_diamond_norms
	dl	_diamond_faces
	dl	_diamond_verts
	dl	4
	dl	4

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__Unwind_SjLj_Register
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_gfx_Line
	extern	__fadd
	extern	_powf
	extern	_gfx_SetPalette
	extern	__sand
	extern	_gfx_PrintString
	extern	__ishl
	extern	__ftol
	extern	_gfx_PrintInt
	extern	__setflag
	extern	__llshru
	extern	__lladd
	extern	__ixor
	extern	_sinf
	extern	__ltof
	extern	_sqrtf
	extern	_cosf
	extern	__fsub
	extern	__frameset
	extern	_kb_Scan
	extern	_gfx_HorizLine
	extern	_gfx_SwapDraw
	extern	__fmul
	extern	_gfx_SetDraw
	extern	_gfx_FillScreen
	extern	_acosf
	extern	__Unwind_SjLj_Unregister
	extern	__irems
	extern	__fneg
	extern	__fdiv
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_Rectangle
	extern	__llshl
	extern	_gfx_End
	extern	__bshru
	extern	__fcmp
	extern	_gfx_SetTextXY
	extern	__frameset0
