	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_draw_object
_draw_object:
	ld	hl, -15
	call	__frameset
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
BB0_1:
	ld	iy, (ix + 6)
	ld	de, (iy + 9)
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB0_3
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 6)
	ld	(ix - 9), hl
	ld	hl, (iy + 3)
	push	bc
	pop	de
	ld	(ix - 6), de
	add	hl, de
	ld	(ix - 12), hl
	ld	hl, (hl)
	ld	a, 3
	ld	c, a
	call	__ishl
	push	hl
	pop	bc
	ld	de, (ix - 9)
	push	de
	pop	hl
	add	hl, bc
	ld	(ix - 15), hl
	ld	iy, (ix - 12)
	ld	hl, (iy + 3)
	ld	c, a
	call	__ishl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	ld	iy, (ix - 15)
	ld	bc, (iy)
	ld	a, (iy + 3)
	call	__ftol
	ld	(ix - 9), bc
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	call	__ftol
	push	bc
	pop	de
	push	hl
	pop	iy
	ld	bc, (iy)
	ld	a, (iy + 3)
	call	__ftol
	push	bc
	pop	hl
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	call	__ftol
	push	bc
	push	hl
	push	de
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	inc	hl
	ld	de, 6
	ld	iy, (ix - 6)
	add	iy, de
	lea	bc, iy
	jp	BB0_1
BB0_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_print_float
_print_float:
	ld	hl, -7
	call	__frameset
	ld	bc, (ix + 6)
	ld	(ix - 6), bc
	ld	a, (ix + 9)
	ld	(ix - 7), a
	ld	hl, (ix + 12)
	ld	(ix - 3), hl
	call	__ftol
	ld	hl, 1
	push	hl
	push	bc
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, _.str
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	bc, (ix - 6)
	ld	a, (ix - 7)
	ld	hl, 2097152
	ld	e, 65
	call	__fmul
	ld	(ix - 6), bc
	ld	d, a
	ld	hl, (ix - 3)
	push	hl
	pop	iy
	push	hl
	pop	bc
	add	iy, iy
	sbc	hl, hl
	push	bc
	pop	iy
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 6)
	ld	a, d
	call	__fmul
	call	__ftol
	push	bc
	pop	de
	lea	hl, iy
	ld	bc, 10
	call	__imulu
	push	hl
	pop	bc
	ex	de, hl
	call	__irems
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	ld	(ix + 6), hl
	ld	(ix + 9), 1
	ld	sp, ix
	pop	ix
	jp	_gfx_PrintInt
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_info
_draw_info:
	ld	hl, -15
	call	__frameset
	or	a, a
	sbc	hl, hl
	ld	de, 220
	ld	bc, 320
	push	bc
	push	de
	push	hl
	call	_gfx_HorizLine
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 230
	push	hl
	ld	hl, 5
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str.1
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 8)
	ld	a, (iy + 11)
	ld	de, 1
	push	de
	ld	e, a
	push	de
	push	hl
	call	_print_float
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 230
	push	hl
	ld	hl, 160
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str.3
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 16)
	ld	a, (iy + 19)
	ld	de, 2
	push	de
	ld	e, a
	push	de
	push	hl
	call	_print_float
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _.str.4
	push	hl
	call	_gfx_PrintString
	pop	hl
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	hl, (ix + 6)
	ld	bc, 8
	ldir
	pea	ix - 8
	call	_vec_Normalize
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 8)
	ld	iy, (ix - 4)
	ld	d, (ix - 1)
	ld	a, (ix - 5)
	ld	hl, -8388608
	ld	e, 64
	call	__fmul
	ld	(ix - 14), bc
	ld	(ix - 15), a
	lea	bc, iy
	ld	a, d
	call	__fmul
	ld	(ix - 11), bc
	ld	d, a
	ld	bc, (ix - 14)
	ld	a, (ix - 15)
	ld	hl, 2097152
	inc	e
	call	__fadd
	call	__ftol
	push	bc
	pop	iy
	ld	bc, (ix - 11)
	ld	a, d
	call	__fadd
	call	__ftol
	push	bc
	push	iy
	ld	hl, 10
	push	hl
	push	hl
	call	_gfx_Line
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw_forces
_draw_forces:
	ld	hl, -6
	call	__frameset
	ld	hl, 5
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	lea	hl, iy + 20
	ld	(ix - 6), hl
	lea	hl, iy + 24
	ld	bc, (iy + 24)
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	(ix - 3), hl
	ld	a, (hl)
	ld	hl, -1048576
	ld	e, 66
	call	__fadd
	call	__ftol
	push	bc
	ld	hl, 160
	push	hl
	ld	de, 120
	push	de
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 210
	push	hl
	ld	hl, 5
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str.5
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	iy, (ix + 6)
	ld	bc, (iy + 24)
	ld	hl, (ix - 3)
	ld	a, (hl)
	call	__fneg
	ld	l, a
	ld	de, 1
	push	de
	push	hl
	push	bc
	call	_print_float
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	bc, (iy + 20)
	ld	iy, (ix - 6)
	lea	hl, iy + 3
	ld	(ix - 6), hl
	ld	a, (hl)
	ld	hl, 2097152
	ld	e, 67
	call	__fadd
	call	__ftol
	ld	hl, 120
	push	hl
	push	bc
	push	hl
	ld	hl, 160
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, _.str.6
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	iy, (ix + 6)
	ld	bc, (iy + 20)
	ld	hl, (ix - 6)
	ld	a, (hl)
	ld	de, 1
	push	de
	ld	e, a
	push	de
	push	bc
	call	_print_float
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	bc, (iy + 20)
	ld	hl, (ix - 6)
	ld	a, (hl)
	ld	hl, 2097152
	ld	e, 67
	call	__fadd
	call	__ftol
	ld	(ix - 6), bc
	ld	iy, (ix + 6)
	ld	bc, (iy + 24)
	ld	hl, (ix - 3)
	ld	a, (hl)
	ld	hl, -1048576
	dec	e
	call	__fadd
	call	__ftol
	push	bc
	ld	hl, (ix - 6)
	push	hl
	ld	hl, 120
	push	hl
	ld	hl, 160
	push	hl
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, _.str.7
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 20)
	ld	(ix - 6), hl
	ld	d, (iy + 23)
	ld	bc, (iy + 24)
	ld	a, (iy + 27)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 3), a
	ld	bc, (ix - 6)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 3)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	pop	bc
	pop	bc
	ld	bc, 1
	push	bc
	push	de
	push	hl
	call	_print_float
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	call	_begin
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 12
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
BB4_1:
	call	_step
	bit	0, a
	jr	z, BB4_3
	call	_draw
	call	_gfx_SwapDraw
	jr	BB4_1
BB4_3:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_begin
_begin:
	ld	hl, -48
	call	__frameset
	ld	iy, 2097152
	ld	a, 65
	ld	bc, _face_data
	ld	de, 0
	lea	hl, ix - 16
	ld	(_sim_state), iy
	ld	(_sim_state+3), a
	ld	(ix - 27), bc
	ld	(_sim_state+32), bc
	ld	bc, -6501171
	ld	(_sim_state+16), bc
	ld	a, 63
	ld	(_sim_state+19), a
	ld	(ix - 39), hl
	push	hl
	pop	iy
	lea	hl, iy + 8
	ld	(ix - 42), hl
	ld	(ix - 33), de
	ld	(ix - 30), de
	push	de
	pop	bc
BB5_1:
	ld	iy, (ix - 27)
	ld	de, (iy + 9)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB5_3
	ld	iy, (ix - 27)
	ld	hl, (iy + 6)
	ld	(ix - 36), hl
	ld	hl, (iy + 3)
	ld	de, (ix - 33)
	add	hl, de
	ld	(ix - 48), hl
	ld	hl, (hl)
	ld	(ix - 45), bc
	ld	c, 3
	call	__ishl
	push	hl
	pop	de
	ld	iy, (ix - 36)
	add	iy, de
	ld	hl, (iy)
	ld	de, (iy + 3)
	ld	iy, (iy + 6)
	ld	(ix - 16), hl
	ld	(ix - 13), de
	push	iy
	ex	(sp), hl
	ld	(ix - 10), l
	ld	(ix - 9), h
	pop	hl
	ld	iy, (ix - 48)
	ld	hl, (iy + 3)
	call	__ishl
	push	hl
	pop	de
	ld	iy, (ix - 36)
	add	iy, de
	ld	hl, (iy)
	ld	de, (iy + 3)
	ld	bc, (iy + 6)
	ld	(ix - 8), hl
	ld	(ix - 5), de
	ld	(ix - 2), c
	ld	(ix - 1), b
	ld	hl, (ix - 27)
	ld	hl, (hl)
	ld	de, (ix - 30)
	add	hl, de
	ld	(ix - 27), hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 39)
	ld	bc, 8
	ldir
	lea	de, iy + 9
	ld	hl, (ix - 42)
	ld	bc, 8
	ldir
	pea	ix - 24
	call	_get_face_normal
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 24)
	ld	de, (ix - 21)
	ld	bc, (ix - 18)
	ld	iy, (ix - 27)
	ld	(iy), hl
	ld	(iy + 3), de
	ld	(iy + 6), c
	ld	(iy + 7), b
	ld	bc, (ix - 45)
	inc	bc
	ld	hl, (_sim_state+32)
	ld	(ix - 27), hl
	ld	de, 6
	ld	hl, (ix - 33)
	add	hl, de
	ld	(ix - 33), hl
	ld	hl, (ix - 30)
	ld	de, 8
	add	hl, de
	ld	(ix - 30), hl
	jp	BB5_1
BB5_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_step
_step:
	ld	hl, -14
	call	__frameset
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 64
	call	__sand
	ld	a, l
	or	a, a
	jp	nz, BB6_16
	ld	iy, -720866
	ld	bc, _sim_state
	ld	e, (iy)
	ld	d, (iy + 1)
	push	bc
	pop	iy
	ld	a, e
	bit	3, a
	lea	de, iy + 6
	ld	(ix - 11), de
	ld	(ix - 14), hl
	jr	nz, BB6_4
	ld.sis	bc, 1
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	call	__sand
	bit	0, l
	ld	iy, (ix - 11)
	jp	z, BB6_5
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	ld	bc, 8
	lea	de, iy
	ld	hl, _sim_state
	ldir
	ld	hl, 5033165
	ld	(iy + 9), hl
	ld	(iy + 12), 61
	pea	ix - 8
	call	_vec_Rotate
	ld	iy, (ix - 11)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 8)
	ld	de, (ix - 5)
	ld	bc, (ix - 2)
	ld	(_sim_state), hl
	ld	(_sim_state+3), de
	ld	(iy), c
	ld	(iy + 1), b
	jr	BB6_5
BB6_4:
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	lea	hl, iy
	ld	iy, 0
	add	iy, sp
	ld	bc, 8
	lea	de, iy
	ldir
	ld	hl, 5033165
	ld	(iy + 9), hl
	ld	(iy + 12), 61
	pea	ix - 8
	call	_vec_Rotate
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 8)
	ld	de, (ix - 5)
	ld	bc, (ix - 2)
	ld	(_sim_state), hl
	ld	(_sim_state+3), de
	ld	hl, (ix - 11)
	ld	(hl), c
	inc	hl
	ld	(hl), b
BB6_5:
	ld	bc, -3355443
	ld	iy, -720866
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	2, a
	jr	nz, BB6_8
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	1, a
	jr	z, BB6_10
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	ld	bc, 8
	lea	de, iy
	ld	hl, _sim_state
	ldir
	ld	hl, -3355443
	ld	(iy + 9), hl
	ld	(iy + 12), -67
	jr	BB6_9
BB6_8:
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	ld	bc, 8
	lea	de, iy
	ld	hl, _sim_state
	ldir
	ld	hl, -3355443
	ld	(iy + 9), hl
	ld	(iy + 12), 61
BB6_9:
	pea	ix - 8
	call	_vec_AddLength
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 8)
	ld	de, (ix - 5)
	ld	bc, (ix - 2)
	ld	(_sim_state), hl
	ld	(_sim_state+3), de
	ld	hl, (ix - 11)
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld	bc, -3355443
BB6_10:
	ld	iy, -720878
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	7, a
	jr	nz, BB6_13
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	7, a
	jr	z, BB6_15
	ld	a, -67
	jr	BB6_14
BB6_13:
	ld	a, 61
BB6_14:
	ld	iy, _sim_state+16
	ld	hl, (_sim_state+16)
	lea	iy, iy + 3
	ld	e, (iy)
	call	__fadd
	ld	(_sim_state+16), bc
	ld	(_sim_state+19), a
BB6_15:
	ld	hl, _sim_state
	push	hl
	call	_update_sim_state
	pop	hl
	ld	hl, (ix - 14)
BB6_16:
	ld	a, l
	or	a, a
	jr	z, BB6_18
	ld	a, 0
	jr	BB6_19
BB6_18:
	ld	a, -1
BB6_19:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw
_draw:
	ld	hl, 1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, (_sim_state+32)
	push	hl
	call	_draw_object
	pop	hl
	ld	hl, _sim_state
	push	hl
	call	_draw_info
	pop	hl
	ld	hl, _sim_state
	push	hl
	call	_draw_forces
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_end
_end:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_calculate_net_force
_calculate_net_force:
	ld	hl, -32
	call	__frameset
	ld	iy, (ix + 9)
	ld	bc, (iy)
	ld	a, (iy + 3)
	lea	hl, iy
	ld	de, (iy + 4)
	ld	(ix - 3), de
	ld	d, (iy + 7)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 9), bc
	ld	(ix - 12), a
	ld	bc, (ix - 3)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	ld	(ix - 6), bc
	ld	d, a
	ld	iy, (ix + 9)
	ld	bc, (iy + 16)
	ld	a, (iy + 19)
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ld	e, 63
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 9)
	ld	a, (ix - 12)
	call	__fmul
	ld	(ix - 16), bc
	ld	(ix - 17), a
	ld	bc, (ix - 6)
	ld	a, d
	call	__fmul
	ld	(ix - 20), bc
	ld	(ix - 21), a
	ld	iy, (ix + 9)
	ld	iy, (iy + 32)
	ld	(ix - 24), iy
	ld	de, (iy + 9)
	ld	iy, (ix + 6)
	ld	hl, (iy)
	ld	(ix - 6), hl
	ld	a, (iy + 3)
	ld	(ix - 9), a
	ld	hl, (iy + 4)
	ld	(ix - 12), hl
	ld	a, (iy + 7)
	ld	(ix - 13), a
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB9_3
	ld	de, 0
	jp	BB9_3
BB9_2:
	ld	hl, (ix - 24)
	ld	(ix - 27), de
	ld	iy, (hl)
	ld	de, (ix - 3)
	add	iy, de
	ld	bc, (iy)
	ld	hl, (iy + 4)
	ld	(ix - 30), hl
	ld	d, (iy + 7)
	ld	a, (iy + 3)
	ld	hl, -6039798
	ld	e, 60
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 31), a
	ld	bc, (ix - 30)
	ld	a, d
	call	__fmul
	ld	(ix - 30), bc
	ld	d, a
	ld	bc, (ix - 16)
	ld	a, (ix - 17)
	lea	hl, iy
	ld	e, (ix - 31)
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 32), a
	ld	bc, (ix - 20)
	ld	a, (ix - 21)
	ld	hl, (ix - 30)
	ld	e, d
	call	__fmul
	ld	(ix - 30), bc
	ld	(ix - 31), a
	ld	bc, (ix - 6)
	ld	a, (ix - 9)
	lea	hl, iy
	ld	e, (ix - 32)
	call	__fadd
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 12)
	ld	a, (ix - 13)
	ld	hl, (ix - 30)
	ld	e, (ix - 31)
	call	__fadd
	ld	(ix - 6), iy
	ld	hl, (ix + 6)
	ld	(hl), iy
	ld	(ix - 9), d
	push	hl
	pop	iy
	ld	(iy + 3), d
	ld	(ix - 12), bc
	ld	(iy + 4), bc
	ld	(ix - 13), a
	ld	(iy + 7), a
	ld	de, (ix - 27)
	dec	de
	ld	bc, 8
	ld	hl, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
BB9_3:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB9_2
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_update_sim_state
_update_sim_state:
	ld	hl, -12
	call	__frameset
	ld	hl, (ix + 6)
	push	hl
	pea	ix - 8
	call	_calculate_net_force
	pop	hl
	pop	hl
	ld	hl, (ix - 8)
	ld	de, (ix - 5)
	ld	bc, (ix - 2)
	ld	iy, (ix + 6)
	ld	(iy + 20), hl
	ld	(iy + 23), de
	ld	(iy + 26), c
	ld	(iy + 27), b
	ld	hl, (iy)
	ld	(ix - 12), hl
	ld	d, (iy + 3)
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 9), a
	ld	bc, (ix - 12)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 9)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	pop	bc
	pop	bc
	ld	iy, (ix + 6)
	ld	(iy + 8), hl
	ld	(iy + 11), e
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_Multiply
_vec_Multiply:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (ix + 18)
	ld	a, (ix + 12)
	ld	e, (ix + 21)
	call	__fmul
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix + 13)
	ld	hl, (ix + 22)
	ld	a, (ix + 16)
	ld	e, (ix + 25)
	call	__fmul
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_MultiplyFloat
_vec_MultiplyFloat:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 18)
	ld	e, (ix + 21)
	ld	bc, (ix + 9)
	ld	a, (ix + 12)
	call	__fmul
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix + 13)
	ld	a, (ix + 16)
	call	__fmul
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_Add
_vec_Add:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (ix + 18)
	ld	a, (ix + 12)
	ld	e, (ix + 21)
	call	__fadd
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix + 13)
	ld	hl, (ix + 22)
	ld	a, (ix + 16)
	ld	e, (ix + 25)
	call	__fadd
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_AddLength
_vec_AddLength:
	ld	hl, -6
	call	__frameset
	ld	d, (ix + 12)
	ld	bc, (ix + 13)
	ld	(ix - 3), bc
	ld	a, (ix + 16)
	ld	(ix - 4), a
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 6), a
	ld	bc, (ix + 9)
	ld	(ix - 5), d
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 6)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	push	hl
	pop	iy
	ld	d, e
	pop	hl
	pop	hl
	lea	bc, iy
	ld	a, d
	ld	hl, (ix + 18)
	ld	e, (ix + 21)
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix + 9)
	ld	a, (ix - 5)
	call	__fmul
	ld	iy, (ix + 6)
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fmul
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_Magnitude
_vec_Magnitude:
	ld	hl, -1
	call	__frameset
	ld	d, (ix + 9)
	ld	bc, (ix + 10)
	ld	a, (ix + 13)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 1), a
	ld	bc, (ix + 6)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 1)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_Subtract
_vec_Subtract:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (ix + 18)
	ld	a, (ix + 12)
	ld	e, (ix + 21)
	call	__fsub
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix + 13)
	ld	hl, (ix + 22)
	ld	a, (ix + 16)
	ld	e, (ix + 25)
	call	__fsub
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_Rotate
_vec_Rotate:
	ld	hl, -13
	call	__frameset
	ld	de, (ix + 18)
	ld	a, (ix + 12)
	ld	(ix - 5), a
	ld	l, (ix + 21)
	push	hl
	push	de
	call	_cosf
	ld	(ix - 8), hl
	ld	(ix - 9), e
	pop	hl
	pop	hl
	ld	hl, (ix + 13)
	ld	(ix - 3), hl
	ld	a, (ix + 16)
	ld	(ix - 4), a
	ld	l, (ix + 21)
	push	hl
	ld	hl, (ix + 18)
	push	hl
	call	_sinf
	pop	bc
	pop	bc
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix + 9)
	ld	a, (ix - 5)
	ld	hl, (ix - 8)
	ld	e, (ix - 9)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	(ix - 8), bc
	ld	(ix - 9), a
	ld	l, (ix + 21)
	push	hl
	ld	hl, (ix + 18)
	push	hl
	call	_cosf
	ld	(ix - 12), hl
	ld	(ix - 13), e
	pop	hl
	pop	hl
	ld	l, (ix + 21)
	push	hl
	ld	hl, (ix + 18)
	push	hl
	call	_sinf
	push	hl
	pop	iy
	pop	hl
	pop	hl
	ld	bc, (ix + 9)
	ld	a, (ix - 5)
	call	__fneg
	push	bc
	pop	hl
	ld	d, a
	lea	bc, iy
	ld	a, e
	ld	e, d
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	ld	hl, (ix - 12)
	ld	e, (ix - 13)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	iy, (ix + 6)
	ld	hl, (ix - 8)
	ld	(iy), hl
	ld	l, (ix - 9)
	ld	(iy + 3), l
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec_Normalize
_vec_Normalize:
	ld	hl, -6
	call	__frameset
	ld	d, (ix + 12)
	ld	bc, (ix + 13)
	ld	(ix - 3), bc
	ld	a, (ix + 16)
	ld	(ix - 4), a
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 6), a
	ld	bc, (ix + 9)
	ld	(ix - 5), d
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 6)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	pop	bc
	pop	bc
	ld	bc, (ix + 9)
	ld	a, (ix - 5)
	call	__fdiv
	ld	iy, (ix + 6)
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fdiv
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_get_face_normal
_get_face_normal:
	ld	hl, -38
	call	__frameset
	lea	iy, ix + 9
	lea	hl, iy + 3
	ld	a, (hl)
	ld	(ix - 18), a
	ld	hl, (ix + 22)
	ld	(ix - 7), hl
	ld	a, (ix + 25)
	ld	(ix - 3), a
	ld	a, (ix + 21)
	ld	(ix - 4), a
	ld	hl, (ix + 13)
	ld	(ix - 16), hl
	ld	a, (ix + 16)
	ld	(ix - 17), a
	ld	iy, (ix + 9)
	ld	de, (ix + 12)
	ld	bc, (ix + 15)
	ld	a, e
	ld	(ix - 10), a
	ld	hl, 32
	push	hl
	lea	hl, iy
	call	__llshru
	push	hl
	pop	iy
	ld	(ix - 13), iy
	pop	hl
	ld	d, e
	ld	(ix - 21), d
	ld	bc, (ix + 18)
	ld	a, (ix - 4)
	ld	hl, (ix + 9)
	ld	e, (ix - 10)
	call	__fsub
	ld	(ix - 25), bc
	ld	(ix - 26), a
	ld	bc, (ix - 7)
	ld	a, (ix - 3)
	lea	hl, iy
	ld	e, d
	call	__fsub
	push	bc
	pop	iy
	ld	(ix - 22), a
	ld	bc, (ix - 25)
	ld	a, (ix - 26)
	or	a, a
	sbc	hl, hl
	ld	e, 63
	call	__fmul
	ld	(ix - 25), bc
	ld	d, a
	lea	bc, iy
	ld	a, (ix - 22)
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 22), a
	ld	bc, (ix - 25)
	ld	a, d
	ld	hl, (ix + 9)
	ld	e, (ix - 10)
	call	__fadd
	ld	(ix - 25), bc
	ld	(ix - 26), a
	lea	bc, iy
	ld	a, (ix - 22)
	ld	hl, (ix - 13)
	ld	e, (ix - 21)
	call	__fadd
	ld	(ix - 21), bc
	ld	(ix - 22), a
	ld	bc, (ix + 18)
	ld	a, (ix - 4)
	ld	hl, (ix + 9)
	ld	e, (ix - 18)
	call	__fsub
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 16)
	ld	a, (ix - 17)
	ld	hl, (ix - 7)
	ld	e, (ix - 3)
	call	__fsub
	ld	(ix - 10), bc
	ld	(ix - 13), a
	ld	(ix - 29), iy
	lea	bc, iy
	ld	(ix - 30), d
	ld	a, d
	ld	hl, (ix - 25)
	ld	e, (ix - 26)
	call	__fadd
	ld	(ix - 37), bc
	ld	(ix - 38), a
	ld	bc, (ix - 10)
	ld	a, (ix - 13)
	ld	hl, (ix - 21)
	ld	e, (ix - 22)
	call	__fadd
	ld	(ix - 33), bc
	ld	(ix - 34), a
	ld	bc, (ix + 9)
	ld	a, (ix - 18)
	ld	hl, (ix + 18)
	ld	e, (ix - 4)
	call	__fsub
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 7)
	ld	a, (ix - 3)
	ld	hl, (ix - 16)
	ld	e, (ix - 17)
	call	__fsub
	ld	(ix - 3), bc
	ld	(ix - 4), a
	ld	(ix - 16), iy
	lea	bc, iy
	ld	(ix - 17), d
	ld	a, d
	ld	hl, (ix - 25)
	ld	e, (ix - 26)
	call	__fadd
	ld	(ix - 25), bc
	ld	(ix - 26), a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	ld	hl, (ix - 21)
	ld	e, (ix - 22)
	call	__fadd
	ld	(ix - 7), bc
	ld	(ix - 18), a
	ld	bc, (ix - 37)
	ld	a, (ix - 38)
	ld	hl, 2097152
	ld	e, -61
	call	__fadd
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 33)
	ld	a, (ix - 34)
	ld	hl, -1048576
	dec	e
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 21), bc
	ld	(ix - 22), a
	lea	bc, iy
	ld	a, d
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, (ix - 21)
	ld	e, (ix - 22)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	ld	(ix - 21), hl
	ld	(ix - 22), e
	pop	hl
	pop	hl
	ld	bc, (ix - 25)
	ld	a, (ix - 26)
	ld	hl, 2097152
	ld	e, -61
	call	__fadd
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 7)
	ld	a, (ix - 18)
	ld	hl, -1048576
	dec	e
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 7), bc
	ld	(ix - 18), a
	lea	bc, iy
	ld	a, d
	lea	hl, iy
	ld	e, d
	call	__fmul
	ld	hl, (ix - 7)
	ld	e, (ix - 18)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	pop	bc
	pop	bc
	ld	bc, (ix - 21)
	ld	a, (ix - 22)
	call	__fcmp
	jp	m, BB19_2
	ld	a, 0
	jr	BB19_3
BB19_2:
	ld	a, 1
BB19_3:
	ld	de, 0
	ld	e, (ix - 13)
	ld.sis	bc, 0
	ld	hl, 32
	push	hl
	ld	hl, (ix - 10)
	call	__llshl
	ld	(ix - 7), hl
	pop	iy
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 30)
	ld	iy, 0
	push	iy
	push	hl
	ld	hl, (ix - 29)
	push	hl
	ld	hl, (ix - 7)
	call	__lladd
	ld	(ix - 7), hl
	ld	(ix - 10), de
	ld	(ix - 13), bc
	pop	hl
	pop	hl
	pop	hl
	ld	de, 0
	ld	e, (ix - 4)
	ld	hl, 32
	push	hl
	ld	hl, (ix - 3)
	ld.sis	bc, 0
	call	__llshl
	ld	(ix - 3), hl
	pop	iy
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 17)
	ld	iy, 0
	push	iy
	push	hl
	ld	iy, (ix - 16)
	push	iy
	ld	hl, (ix - 3)
	call	__lladd
	pop	iy
	pop	iy
	pop	iy
	bit	0, a
	jr	nz, BB19_5
	ld	(ix - 7), hl
BB19_5:
	bit	0, a
	jr	nz, BB19_7
	ld	(ix - 10), de
BB19_7:
	ld	iy, (ix + 6)
	bit	0, a
	ld	de, (ix - 13)
	jr	nz, BB19_9
	ld	e, c
	ld	d, b
BB19_9:
	ld	hl, (ix - 7)
	ld	(iy), hl
	ld	hl, (ix - 10)
	ld	(iy + 3), hl
	ld	(iy + 6), e
	ld	(iy + 7), d
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	".", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"Wind Speed: ", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"m/s", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"Air Density: ", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"kg/m^3", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"Lift: ", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	" Drag: ", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	" Net: ", 0

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"Œå", 0, 0, "ÿÿ", 0, "|àƒ", 0

	section	.bss,"aw",@nobits
	public	_sim_state
_sim_state:
	rb	35

	section	.data,"aw",@progbits
	public	_square_faces
_square_faces:
	dl	0
	dl	1
	dl	2
	dl	3
	dl	3
	dl	0

	section	.data,"aw",@progbits
	public	_square_verts
_square_verts:
	dd	0x430c0000
	dd	0x430c0000
	dd	0x43340000
	dd	0x430c0000
	dd	0x43340000
	dd	0x42c80000
	dd	0x430c0000
	dd	0x42c80000

	section	.bss,"aw",@nobits
	public	_square_norms
_square_norms:
	rb	64

	section	.data,"aw",@progbits
	public	_square_data
_square_data:
	dl	_square_norms
	dl	_square_faces
	dl	_square_verts
	dl	3
	dl	4

	section	.data,"aw",@progbits
	public	_face_face
_face_face:
	dl	0
	dl	1

	section	.data,"aw",@progbits
	public	_face_verts
_face_verts:
	dd	0x433e0000
	dd	0x43160000
	dd	0x43160000
	dd	0x42dc0000

	section	.bss,"aw",@nobits
	public	_face_norms
_face_norms:
	rb	8

	section	.data,"aw",@progbits
	public	_face_data
_face_data:
	dl	_face_norms
	dl	_face_face
	dl	_face_verts
	dl	1
	dl	2

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6c61664110f888c0285ae4c48b150c9a7a4361bb)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_gfx_Line
	extern	__fadd
	extern	_kb_Scan
	extern	_gfx_SetPalette
	extern	_gfx_HorizLine
	extern	__sand
	extern	_gfx_PrintString
	extern	_gfx_SwapDraw
	extern	__ishl
	extern	__fmul
	extern	__ftol
	extern	_gfx_PrintInt
	extern	_gfx_SetDraw
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__llshru
	extern	__Unwind_SjLj_Unregister
	extern	__irems
	extern	__fneg
	extern	__ixor
	extern	__lladd
	extern	__fdiv
	extern	__imulu
	extern	_gfx_SetColor
	extern	_sinf
	extern	__ltof
	extern	__llshl
	extern	_sqrtf
	extern	_cosf
	extern	_gfx_End
	extern	_gfx_SetTextXY
	extern	__fsub
	extern	__fcmp
	extern	__frameset0
